// @ts-nocheck
/* eslint-disable */
/* This file was generated by Unframer for Framer project cfe7f02456486a1b "TaskFlow (copy)", do not edit manually */
"use client";

/**
 * @typedef Locale
 * string
 */

/**
 * @typedef {{
 * children?: React.ReactNode
 * locale?: Locale
 * style?: React.CSSProperties
 * className?: string
 * id?: string
 * ref?: any
 * width?: any
 * height?: any
 * layoutId?: string
}} Props

 */
import { stdin_default as stdin_default2 } from "./chunks/chunk-WR2W73JV.js";
import { className, css, fonts } from "./chunks/chunk-7QNJWUDS.js";
import { stdin_default } from "./chunks/chunk-5AST346G.js";
import {
	className as className2,
	css as css2,
	fonts as fonts2,
} from "./chunks/chunk-EGCCNRVP.js";
import "./chunks/chunk-U5LHETZW.js";
import "./chunks/chunk-KO5WDYQX.js";
import { routes } from "./chunks/chunk-UZZEI6KP.js";

// virtual:benefits
import { Fragment as Fragment2 } from "react";
import { ContextProviders } from "unframer";

// /:https://framerusercontent.com/modules/K6D9CrNx7AEZQ1iSQpNK/YT6IQuQu3aALNoBrwDa5/g3yWCPEnK.js
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import {
	addFonts,
	addPropertyControls,
	ComponentViewportProvider,
	ControlType,
	cx,
	getFonts,
	getFontsFromSharedStyle,
	RichText,
	SmartComponentScopedContainer,
	useComponentViewport,
	useLocaleInfo,
	useVariantState,
	withCSS,
} from "unframer";
import { LayoutGroup, motion, MotionConfigContext } from "unframer";
import * as React from "react";
import { useRef } from "react";

// /:https://framerusercontent.com/modules/fA0uHmhfkYLa7Qo41Too/x2ezH2YvqfQvbTNffLvb/nTTgTCwVw.js
import { fontStore } from "unframer";
fontStore.loadFonts([
	"Inter-Bold",
	"Inter-Black",
	"Inter-BlackItalic",
	"Inter-BoldItalic",
]);
var fonts3 = [
	{
		explicitInter: true,
		fonts: [
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/1K3W8DizY3v4emK8Mb08YHxTbs.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/VgYFWiwsAC5OYxAycRXXvhze58.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/GIryZETIX4IFypco5pYZONKhJIo.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/mkY5Sgyq51ik0AMrSBwhm9DJg.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/X5hj6qzcHUYv7h1390c8Rhm6550.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/gQhNpS3tN86g8RcVKYUUaKt2oMQ.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/cugnVhSraaRyANCaUtI5FV17wk.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/5HcVoGak8k5agFJSaKa4floXVu0.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/jn4BtSPLlS0NDp1KiFAtFKiiY0o.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/P2Bw01CtL0b9wqygO0sSVogWbo.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/05KsVHGDmqXSBXM4yRZ65P8i0s.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/ky8ovPukK4dJ1Pxq74qGhOqCYI.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/vvNSqIj42qeQ2bvCRBIWKHscrc.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/3ZmXbBKToJifDV9gwcifVd1tEY.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/FNfhX3dt4ChuLJq2PwdlxHO7PU.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/g0c8vEViiXNlKAgI4Ymmk3Ig.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/efTfQcBJ53kM2pB1hezSZ3RDUFs.woff2",
				weight: "900",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/H89BbHkbHDzlxZzxi8uPzTsp90.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/u6gJwDuwB143kpNK1T1MDKDWkMc.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/43sJ6MfOPh1LCJt46OvyDuSbA6o.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/wccHG0r4gBDAIRhfHiOlq6oEkqw.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/WZ367JPwf9bRW6LdTHN8rXgSjw.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/QxmhnWTzLtyjIiZcfaLIJ8EFBXU.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/2A4Xx7CngadFGlVV4xrO06OBHY.woff2",
				weight: "700",
			},
		],
	},
];
var css3 = [
	'.framer-XsP7r .framer-styles-preset-1bfwuz9:not(.rich-text-wrapper), .framer-XsP7r .framer-styles-preset-1bfwuz9.rich-text-wrapper h3 { --framer-font-family: "Inter", "Inter Placeholder", sans-serif; --framer-font-family-bold: "Inter", sans-serif; --framer-font-family-bold-italic: "Inter", sans-serif; --framer-font-family-italic: "Inter", "Inter Placeholder", sans-serif; --framer-font-open-type-features: normal; --framer-font-size: 24px; --framer-font-style: normal; --framer-font-style-bold: normal; --framer-font-style-bold-italic: italic; --framer-font-style-italic: italic; --framer-font-variation-axes: normal; --framer-font-weight: 700; --framer-font-weight-bold: 900; --framer-font-weight-bold-italic: 900; --framer-font-weight-italic: 700; --framer-letter-spacing: -0.01em; --framer-line-height: 30px; --framer-paragraph-spacing: 40px; --framer-text-alignment: start; --framer-text-color: var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, #111827); --framer-text-decoration: none; --framer-text-stroke-color: initial; --framer-text-stroke-width: initial; --framer-text-transform: none; }',
	'@media (max-width: 1199px) and (min-width: 810px) { .framer-XsP7r .framer-styles-preset-1bfwuz9:not(.rich-text-wrapper), .framer-XsP7r .framer-styles-preset-1bfwuz9.rich-text-wrapper h3 { --framer-font-family: "Inter", "Inter Placeholder", sans-serif; --framer-font-family-bold: "Inter", sans-serif; --framer-font-family-bold-italic: "Inter", sans-serif; --framer-font-family-italic: "Inter", "Inter Placeholder", sans-serif; --framer-font-open-type-features: normal; --framer-font-size: 20px; --framer-font-style: normal; --framer-font-style-bold: normal; --framer-font-style-bold-italic: italic; --framer-font-style-italic: italic; --framer-font-variation-axes: normal; --framer-font-weight: 700; --framer-font-weight-bold: 900; --framer-font-weight-bold-italic: 900; --framer-font-weight-italic: 700; --framer-letter-spacing: -0.01em; --framer-line-height: 26px; --framer-paragraph-spacing: 40px; --framer-text-alignment: start; --framer-text-color: var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, #111827); --framer-text-decoration: none; --framer-text-stroke-color: initial; --framer-text-stroke-width: initial; --framer-text-transform: none; } }',
	'@media (max-width: 809px) and (min-width: 0px) { .framer-XsP7r .framer-styles-preset-1bfwuz9:not(.rich-text-wrapper), .framer-XsP7r .framer-styles-preset-1bfwuz9.rich-text-wrapper h3 { --framer-font-family: "Inter", "Inter Placeholder", sans-serif; --framer-font-family-bold: "Inter", sans-serif; --framer-font-family-bold-italic: "Inter", sans-serif; --framer-font-family-italic: "Inter", "Inter Placeholder", sans-serif; --framer-font-open-type-features: normal; --framer-font-size: 18px; --framer-font-style: normal; --framer-font-style-bold: normal; --framer-font-style-bold-italic: italic; --framer-font-style-italic: italic; --framer-font-variation-axes: normal; --framer-font-weight: 700; --framer-font-weight-bold: 900; --framer-font-weight-bold-italic: 900; --framer-font-weight-italic: 700; --framer-letter-spacing: -0.01em; --framer-line-height: 24px; --framer-paragraph-spacing: 40px; --framer-text-alignment: start; --framer-text-color: var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, #111827); --framer-text-decoration: none; --framer-text-stroke-color: initial; --framer-text-stroke-width: initial; --framer-text-transform: none; } }',
];
var className3 = "framer-XsP7r";

// /:https://framerusercontent.com/modules/kHWVtWzpbyWQXuAwmahS/9cNjBYxkRn8KqDG5AqW4/QYYpkzKJv.js
import { fontStore as fontStore2 } from "unframer";
fontStore2.loadFonts([
	"Inter-Medium",
	"Inter-Bold",
	"Inter-BoldItalic",
	"Inter-Italic",
]);
var fonts4 = [
	{
		explicitInter: true,
		fonts: [
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/5A3Ce6C9YYmCjpQx9M4inSaKU.woff2",
				weight: "500",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/Qx95Xyt0Ka3SGhinnbXIGpEIyP4.woff2",
				weight: "500",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/6mJuEAguuIuMog10gGvH5d3cl8.woff2",
				weight: "500",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/xYYWaj7wCU5zSQH0eXvSaS19wo.woff2",
				weight: "500",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/otTaNuNpVK4RbdlT7zDDdKvQBA.woff2",
				weight: "500",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2",
				weight: "500",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/DolVirEGb34pEXEp8t8FQBSK4.woff2",
				weight: "500",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/1K3W8DizY3v4emK8Mb08YHxTbs.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/VgYFWiwsAC5OYxAycRXXvhze58.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "normal",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/GIryZETIX4IFypco5pYZONKhJIo.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/H89BbHkbHDzlxZzxi8uPzTsp90.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/u6gJwDuwB143kpNK1T1MDKDWkMc.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/43sJ6MfOPh1LCJt46OvyDuSbA6o.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/wccHG0r4gBDAIRhfHiOlq6oEkqw.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/WZ367JPwf9bRW6LdTHN8rXgSjw.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/QxmhnWTzLtyjIiZcfaLIJ8EFBXU.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/2A4Xx7CngadFGlVV4xrO06OBHY.woff2",
				weight: "700",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
				url: "https://framerusercontent.com/assets/CfMzU8w2e7tHgF4T4rATMPuWosA.woff2",
				weight: "400",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
				url: "https://framerusercontent.com/assets/867QObYax8ANsfX4TGEVU9YiCM.woff2",
				weight: "400",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+1F00-1FFF",
				url: "https://framerusercontent.com/assets/Oyn2ZbENFdnW7mt2Lzjk1h9Zb9k.woff2",
				weight: "400",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange: "U+0370-03FF",
				url: "https://framerusercontent.com/assets/cdAe8hgZ1cMyLu9g005pAW3xMo.woff2",
				weight: "400",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
				url: "https://framerusercontent.com/assets/DOfvtmE1UplCq161m6Hj8CSQYg.woff2",
				weight: "400",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
				url: "https://framerusercontent.com/assets/vFzuJY0c65av44uhEKB6vyjFMg.woff2",
				weight: "400",
			},
			{
				family: "Inter",
				source: "framer",
				style: "italic",
				unicodeRange:
					"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
				url: "https://framerusercontent.com/assets/tKtBcDnBMevsEEJKdNGhhkLzYo.woff2",
				weight: "400",
			},
		],
	},
];
var css4 = [
	`.framer-2Wqdo .framer-styles-preset-rtcg4n:not(.rich-text-wrapper), .framer-2Wqdo .framer-styles-preset-rtcg4n.rich-text-wrapper p { --framer-font-family: "Inter", "Inter Placeholder", sans-serif; --framer-font-family-bold: "Inter", "Inter Placeholder", sans-serif; --framer-font-family-bold-italic: "Inter", "Inter Placeholder", sans-serif; --framer-font-family-italic: "Inter", "Inter Placeholder", sans-serif; --framer-font-open-type-features: 'blwf' on, 'cv09' on, 'cv03' on, 'cv04' on, 'cv11' on; --framer-font-size: 16px; --framer-font-style: normal; --framer-font-style-bold: normal; --framer-font-style-bold-italic: italic; --framer-font-style-italic: italic; --framer-font-variation-axes: normal; --framer-font-weight: 500; --framer-font-weight-bold: 700; --framer-font-weight-bold-italic: 700; --framer-font-weight-italic: 400; --framer-letter-spacing: -0.01em; --framer-line-height: 22px; --framer-paragraph-spacing: 20px; --framer-text-alignment: start; --framer-text-color: var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, #111827); --framer-text-decoration: none; --framer-text-stroke-color: initial; --framer-text-stroke-width: initial; --framer-text-transform: none; }`,
];
var className4 = "framer-2Wqdo";

// /:https://framerusercontent.com/modules/K6D9CrNx7AEZQ1iSQpNK/YT6IQuQu3aALNoBrwDa5/g3yWCPEnK.js
var BadgeMiniFonts = getFonts(stdin_default);
var BenefitsListFonts = getFonts(stdin_default2);
var cycleOrder = ["IGX7kogAf", "aNPaETHOR", "NTAEFL3CY"];
var serializationHash = "framer-TGj3o";
var variantClassNames = {
	aNPaETHOR: "framer-v-lolok4",
	IGX7kogAf: "framer-v-uotr1m",
	NTAEFL3CY: "framer-v-5m09jw",
};
function addPropertyOverrides(overrides, ...variants) {
	const nextOverrides = {};
	variants?.forEach(
		(variant) => variant && Object.assign(nextOverrides, overrides[variant]),
	);
	return nextOverrides;
}
var transition1 = {
	bounce: 0.2,
	delay: 0,
	duration: 0.4,
	type: "spring",
};
var addImageAlt = (image, alt) => {
	if (!image || typeof image !== "object") {
		return;
	}
	return {
		...image,
		alt,
	};
};
var Transition = ({ value, children }) => {
	const config = React.useContext(MotionConfigContext);
	const transition = value ?? config.transition;
	const contextValue = React.useMemo(
		() => ({
			...config,
			transition,
		}),
		[JSON.stringify(transition)],
	);
	return (
		<MotionConfigContext.Provider value={contextValue}>
			{children}
		</MotionConfigContext.Provider>
	);
};
var Variants = motion.create(React.Fragment);
var humanReadableVariantMap = {
	Desktop: "IGX7kogAf",
	Phone: "NTAEFL3CY",
	Tablet: "aNPaETHOR",
};
var getProps = ({ height, id, width, ...props }) => {
	return {
		...props,
		variant:
			humanReadableVariantMap[props.variant] ?? props.variant ?? "IGX7kogAf",
	};
};
var createLayoutDependency = (props, variants) => {
	if (props.layoutDependency)
		return variants.join("-") + props.layoutDependency;
	return variants.join("-");
};
var Component = /* @__PURE__ */ React.forwardRef(function (props, ref) {
	const fallbackRef = useRef(null);
	const refBinding = ref ?? fallbackRef;
	const defaultLayoutId = React.useId();
	const { activeLocale, setLocale } = useLocaleInfo();
	const componentViewport = useComponentViewport();
	const {
		style,
		className: className5,
		layoutId,
		variant,
		...restProps
	} = getProps(props);
	const {
		baseVariant,
		classNames,
		clearLoadingGesture,
		gestureHandlers,
		gestureVariant,
		isLoading,
		setGestureState,
		setVariant,
		variants,
	} = useVariantState({
		cycleOrder,
		defaultVariant: "IGX7kogAf",
		ref: refBinding,
		variant,
		variantClassNames,
	});
	const layoutDependency = createLayoutDependency(props, variants);
	const sharedStyleClassNames = [className, className2, className3, className4];
	const scopingClassNames = cx(serializationHash, ...sharedStyleClassNames);
	return (
		<LayoutGroup id={layoutId ?? defaultLayoutId}>
			<Variants animate={variants} initial={false}>
				<Transition value={transition1}>
					<motion.section
						{...restProps}
						{...gestureHandlers}
						className={cx(
							scopingClassNames,
							"framer-uotr1m",
							className5,
							classNames,
						)}
						data-framer-name={"Desktop"}
						layoutDependency={layoutDependency}
						layoutId={"IGX7kogAf"}
						ref={refBinding}
						style={{
							backgroundColor: "rgb(255, 255, 255)",
							...style,
						}}
						{...addPropertyOverrides(
							{
								aNPaETHOR: {
									"data-framer-name": "Tablet",
								},
								NTAEFL3CY: {
									"data-framer-name": "Phone",
								},
							},
							baseVariant,
							gestureVariant,
						)}
					>
						<motion.div
							className={"framer-16v3xdp"}
							data-framer-name={"Padding"}
							layoutDependency={layoutDependency}
							layoutId={"ohj2dY5xd"}
						>
							<motion.div
								className={"framer-1o84zhs"}
								data-framer-name={"Head Content"}
								layoutDependency={layoutDependency}
								layoutId={"wULq2etf7"}
							>
								<ComponentViewportProvider
									height={28}
									y={
										(componentViewport?.y || 0) +
										(120 +
											((componentViewport?.height || 200) - 180 - 712) / 2) +
										0 +
										0 +
										0 +
										0
									}
									{...addPropertyOverrides(
										{
											aNPaETHOR: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 200) - 160 - 1138) /
															2) +
													0 +
													0 +
													0 +
													0,
											},
											NTAEFL3CY: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 1556) /
															2) +
													0 +
													0 +
													0 +
													0,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<SmartComponentScopedContainer
										className={"framer-trpgdy-container"}
										layoutDependency={layoutDependency}
										layoutId={"L6eZUJs62-container"}
										nodeId={"L6eZUJs62"}
										rendersWithMotion={true}
										scopeId={"g3yWCPEnK"}
									>
										{_jsx(stdin_default, {
											gQqOpdg6s: "Benefits",
											height: "100%",
											id: "L6eZUJs62",
											layoutId: "L6eZUJs62",
											width: "100%",
										})}
									</SmartComponentScopedContainer>
								</ComponentViewportProvider>
								<motion.div
									className={"framer-4sz10e"}
									data-framer-name={"Head Text"}
									layoutDependency={layoutDependency}
									layoutId={"pqaruo7v6"}
								>
									<RichText
										__fromCanvasComponent={true}
										className={"framer-145hqlw"}
										fonts={["Inter"]}
										layoutDependency={layoutDependency}
										layoutId={"wyWLOexE_"}
										style={{
											"--extracted-1of0zx5":
												"var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, rgb(17, 24, 39))",
											"--framer-link-text-color": "rgb(0, 153, 255)",
											"--framer-link-text-decoration": "underline",
										}}
										verticalAlignment={"top"}
										withExternalLayout={true}
									>
										<React.Fragment>
											<motion.h2
												className={"framer-styles-preset-1owo7gc"}
												data-styles-preset={"IBoZbZL0y"}
												style={{
													"--framer-text-alignment": "center",
													"--framer-text-color":
														"var(--extracted-1of0zx5, var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, rgb(17, 24, 39)))",
												}}
											>
												{"Miért válaszd a DMA Academion-t?"}
											</motion.h2>
										</React.Fragment>
									</RichText>
									<RichText
										__fromCanvasComponent={true}
										className={"framer-1uknhhb"}
										fonts={["Inter"]}
										layoutDependency={layoutDependency}
										layoutId={"sLEe_P9iE"}
										style={{
											"--extracted-r6o4lv":
												"var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128))",
											"--framer-link-text-color": "rgb(0, 153, 255)",
											"--framer-link-text-decoration": "underline",
										}}
										verticalAlignment={"top"}
										withExternalLayout={true}
									>
										<React.Fragment>
											<motion.p
												className={"framer-styles-preset-1f6wsl4"}
												data-styles-preset={"VYWldt3Ia"}
												style={{
													"--framer-text-alignment": "center",
													"--framer-text-color":
														"var(--extracted-r6o4lv, var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128)))",
												}}
											>
												{"Professzionális fejlődés egyszerűen, hatékonyan – egy helyen minden, ami a csapatodnak kell"}
											</motion.p>
										</React.Fragment>
									</RichText>
								</motion.div>
							</motion.div>
							<motion.div
								className={"framer-n7fpzm"}
								data-framer-name={"Benefits Group"}
								layoutDependency={layoutDependency}
								layoutId={"lYuqtBE1L"}
							>
								<motion.div
									className={"framer-izckg5"}
									data-border={true}
									data-framer-name={"Benefits Card"}
									layoutDependency={layoutDependency}
									layoutId={"QZtQ3brmT"}
									style={{
										"--border-bottom-width": "1px",
										"--border-color":
											"var(--token-7e2cee24-41e3-44f2-9710-90e095fcc68d, rgb(229, 231, 235))",
										"--border-left-width": "1px",
										"--border-right-width": "1px",
										"--border-style": "solid",
										"--border-top-width": "1px",
										backgroundColor:
											"var(--token-d0b7823d-e074-4a91-a0da-87403f8dd55f, rgb(249, 250, 251))",
										borderBottomLeftRadius: 24,
										borderBottomRightRadius: 24,
										borderTopLeftRadius: 24,
										borderTopRightRadius: 24,
										boxShadow: "2px 2px 5px 0px rgba(0, 0, 0, 0.05)",
									}}
								>
									<motion.div
										className={"framer-hh748e"}
										data-framer-name={"Head"}
										layoutDependency={layoutDependency}
										layoutId={"xJTvvoeaa"}
									>
										<RichText
											__fromCanvasComponent={true}
											className={"framer-1jno70o"}
											fonts={["Inter"]}
											layoutDependency={layoutDependency}
											layoutId={"rlEVnpN4Y"}
											style={{
												"--framer-link-text-color": "rgb(0, 153, 255)",
												"--framer-link-text-decoration": "underline",
											}}
											verticalAlignment={"top"}
											withExternalLayout={true}
										>
											<React.Fragment>
												<motion.h3
													className={"framer-styles-preset-1bfwuz9"}
													data-styles-preset={"nTTgTCwVw"}
												>
													{"Increased Productivity"}
												</motion.h3>
											</React.Fragment>
										</RichText>
										<RichText
											__fromCanvasComponent={true}
											className={"framer-xd3ukr"}
											fonts={["Inter"]}
											layoutDependency={layoutDependency}
											layoutId={"t7_VkSi6f"}
											style={{
												"--extracted-r6o4lv":
													"var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128))",
												"--framer-link-text-color": "rgb(0, 153, 255)",
												"--framer-link-text-decoration": "underline",
											}}
											verticalAlignment={"top"}
											withExternalLayout={true}
										>
											<React.Fragment>
												<motion.p
													className={"framer-styles-preset-rtcg4n"}
													data-styles-preset={"QYYpkzKJv"}
													style={{
														"--framer-text-color":
															"var(--extracted-r6o4lv, var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128)))",
													}}
												>
													{"Streamline your workflow and get more done"}
												</motion.p>
											</React.Fragment>
										</RichText>
									</motion.div>
									<motion.div
										className={"framer-1u3upgr"}
										data-framer-name={"Benefits List"}
										layoutDependency={layoutDependency}
										layoutId={"BvZRwK0p8"}
									>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												0
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															0,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															0,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-o6m8xa-container"}
												layoutDependency={layoutDependency}
												layoutId={"AUxiT84xG-container"}
												nodeId={"AUxiT84xG"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 20,
															src: "https://framerusercontent.com/images/V53bnW9S8ebvc4vcGSX7j5VOQOw.svg?width=20&height=21",
														},
														"",
													),
													height: "100%",
													id: "AUxiT84xG",
													layoutId: "AUxiT84xG",
													style: {
														width: "100%",
													},
													vnAff7BpL: "40% less time spent in meetings",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												60
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															60,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															60,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-fhchqj-container"}
												layoutDependency={layoutDependency}
												layoutId={"A1v3KOrgW-container"}
												nodeId={"A1v3KOrgW"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 20,
															src: "https://framerusercontent.com/images/SKRAA1s0LKQXpYIpginVZaCz2so.svg?width=20&height=21",
														},
														"",
													),
													height: "100%",
													id: "A1v3KOrgW",
													layoutId: "A1v3KOrgW",
													style: {
														width: "100%",
													},
													vnAff7BpL: "50% faster project completion",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												120
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															120,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															120,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-10t555c-container"}
												layoutDependency={layoutDependency}
												layoutId={"kGpjckiL_-container"}
												nodeId={"kGpjckiL_"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 20,
															src: "https://framerusercontent.com/images/L2v6RXk7z79IyqV27TfuKkyYg.svg?width=20&height=21",
														},
														"",
													),
													height: "100%",
													id: "kGpjckiL_",
													layoutId: "kGpjckiL_",
													style: {
														width: "100%",
													},
													vnAff7BpL:
														"Automated workflows save 10+ hours weekly",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
									</motion.div>
								</motion.div>
								<motion.div
									className={"framer-1hh9hlx"}
									data-border={true}
									data-framer-name={"Benefits Card"}
									layoutDependency={layoutDependency}
									layoutId={"LioX4kC5U"}
									style={{
										"--border-bottom-width": "1px",
										"--border-color":
											"var(--token-7e2cee24-41e3-44f2-9710-90e095fcc68d, rgb(229, 231, 235))",
										"--border-left-width": "1px",
										"--border-right-width": "1px",
										"--border-style": "solid",
										"--border-top-width": "1px",
										backgroundColor:
											"var(--token-d0b7823d-e074-4a91-a0da-87403f8dd55f, rgb(249, 250, 251))",
										borderBottomLeftRadius: 24,
										borderBottomRightRadius: 24,
										borderTopLeftRadius: 24,
										borderTopRightRadius: 24,
										boxShadow: "2px 2px 5px 0px rgba(0, 0, 0, 0.05)",
									}}
								>
									<motion.div
										className={"framer-i3ksq8"}
										data-framer-name={"Head"}
										layoutDependency={layoutDependency}
										layoutId={"XK4xXHTNG"}
									>
										<RichText
											__fromCanvasComponent={true}
											className={"framer-1mx5sfc"}
											fonts={["Inter"]}
											layoutDependency={layoutDependency}
											layoutId={"qWWlXkbeT"}
											style={{
												"--framer-link-text-color": "rgb(0, 153, 255)",
												"--framer-link-text-decoration": "underline",
											}}
											verticalAlignment={"top"}
											withExternalLayout={true}
										>
											<React.Fragment>
												<motion.h3
													className={"framer-styles-preset-1bfwuz9"}
													data-styles-preset={"nTTgTCwVw"}
												>
													{"Better Organization"}
												</motion.h3>
											</React.Fragment>
										</RichText>
										<RichText
											__fromCanvasComponent={true}
											className={"framer-uy16mr"}
											fonts={["Inter"]}
											layoutDependency={layoutDependency}
											layoutId={"m1qgsNPLr"}
											style={{
												"--extracted-r6o4lv":
													"var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128))",
												"--framer-link-text-color": "rgb(0, 153, 255)",
												"--framer-link-text-decoration": "underline",
											}}
											verticalAlignment={"top"}
											withExternalLayout={true}
										>
											<React.Fragment>
												<motion.p
													className={"framer-styles-preset-rtcg4n"}
													data-styles-preset={"QYYpkzKJv"}
													style={{
														"--framer-text-color":
															"var(--extracted-r6o4lv, var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128)))",
													}}
												>
													{"Keep everything organized and accessible"}
												</motion.p>
											</React.Fragment>
										</RichText>
									</motion.div>
									<motion.div
										className={"framer-140yasn"}
										data-framer-name={"Benefits List"}
										layoutDependency={layoutDependency}
										layoutId={"OHCflQHze"}
									>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												0
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															0,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															422 +
															32 +
															182 +
															0 +
															0,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-hjmv03-container"}
												layoutDependency={layoutDependency}
												layoutId={"efDIt4rTx-container"}
												nodeId={"efDIt4rTx"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 21,
															src: "https://framerusercontent.com/images/NxNIBEHYb2e5JUQK228d0WaV3jw.svg?width=21&height=21",
														},
														"",
													),
													height: "100%",
													id: "efDIt4rTx",
													layoutId: "efDIt4rTx",
													style: {
														width: "100%",
													},
													vnAff7BpL: "All work centralized in one place",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												60
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															60,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															422 +
															32 +
															182 +
															0 +
															60,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-1ey3zlg-container"}
												layoutDependency={layoutDependency}
												layoutId={"VVM6JIKWZ-container"}
												nodeId={"VVM6JIKWZ"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 21,
															src: "https://framerusercontent.com/images/NxNIBEHYb2e5JUQK228d0WaV3jw.svg?width=21&height=21",
														},
														"",
													),
													height: "100%",
													id: "VVM6JIKWZ",
													layoutId: "VVM6JIKWZ",
													style: {
														width: "100%",
													},
													vnAff7BpL:
														"Never miss deadlines with smart reminderse",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												120
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															0 +
															32 +
															182 +
															0 +
															120,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															422 +
															32 +
															182 +
															0 +
															120,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-1gov2fj-container"}
												layoutDependency={layoutDependency}
												layoutId={"m5a_JkkyC-container"}
												nodeId={"m5a_JkkyC"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 21,
															src: "https://framerusercontent.com/images/4W7U9t7Fnpp35yrdlAh0JIcxRXc.svg?width=21&height=21",
														},
														"",
													),
													height: "100%",
													id: "m5a_JkkyC",
													layoutId: "m5a_JkkyC",
													style: {
														width: "100%",
													},
													vnAff7BpL:
														"Find anything in seconds with powerful search",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
									</motion.div>
								</motion.div>
								<motion.div
									className={"framer-1a1qfr7"}
									data-border={true}
									data-framer-name={"Benefits Card"}
									layoutDependency={layoutDependency}
									layoutId={"AfY88rChW"}
									style={{
										"--border-bottom-width": "1px",
										"--border-color":
											"var(--token-7e2cee24-41e3-44f2-9710-90e095fcc68d, rgb(229, 231, 235))",
										"--border-left-width": "1px",
										"--border-right-width": "1px",
										"--border-style": "solid",
										"--border-top-width": "1px",
										backgroundColor:
											"var(--token-d0b7823d-e074-4a91-a0da-87403f8dd55f, rgb(249, 250, 251))",
										borderBottomLeftRadius: 24,
										borderBottomRightRadius: 24,
										borderTopLeftRadius: 24,
										borderTopRightRadius: 24,
										boxShadow: "2px 2px 5px 0px rgba(0, 0, 0, 0.05)",
									}}
								>
									<motion.div
										className={"framer-1r8ke06"}
										data-framer-name={"Head"}
										layoutDependency={layoutDependency}
										layoutId={"XRsGP6mS4"}
									>
										<RichText
											__fromCanvasComponent={true}
											className={"framer-d51oyy"}
											fonts={["Inter"]}
											layoutDependency={layoutDependency}
											layoutId={"qn_aYvl7H"}
											style={{
												"--framer-link-text-color": "rgb(0, 153, 255)",
												"--framer-link-text-decoration": "underline",
											}}
											verticalAlignment={"top"}
											withExternalLayout={true}
										>
											<React.Fragment>
												<motion.h3
													className={"framer-styles-preset-1bfwuz9"}
													data-styles-preset={"nTTgTCwVw"}
												>
													{"Enhanced Collaboration"}
												</motion.h3>
											</React.Fragment>
										</RichText>
										<RichText
											__fromCanvasComponent={true}
											className={"framer-1glpsyg"}
											fonts={["Inter"]}
											layoutDependency={layoutDependency}
											layoutId={"KHlqveCYO"}
											style={{
												"--extracted-r6o4lv":
													"var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128))",
												"--framer-link-text-color": "rgb(0, 153, 255)",
												"--framer-link-text-decoration": "underline",
											}}
											verticalAlignment={"top"}
											withExternalLayout={true}
										>
											<React.Fragment>
												<motion.p
													className={"framer-styles-preset-rtcg4n"}
													data-styles-preset={"QYYpkzKJv"}
													style={{
														"--framer-text-color":
															"var(--extracted-r6o4lv, var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128)))",
													}}
												>
													{"Work better and smartertogether with your team"}
												</motion.p>
											</React.Fragment>
										</RichText>
									</motion.div>
									<motion.div
										className={"framer-1cjqhpe"}
										data-framer-name={"Benefits List"}
										layoutDependency={layoutDependency}
										layoutId={"eTgbSR34M"}
									>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												0
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) * 2 - 40px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															426 +
															32 +
															182 +
															0 +
															0,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															844 +
															32 +
															182 +
															0 +
															0,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-chooyg-container"}
												layoutDependency={layoutDependency}
												layoutId={"m8LuB5CwU-container"}
												nodeId={"m8LuB5CwU"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 21,
															src: "https://framerusercontent.com/images/25FucJ3yFGGi91MZhiCxOJTxb68.svg?width=21&height=21",
														},
														"",
													),
													height: "100%",
													id: "m8LuB5CwU",
													layoutId: "m8LuB5CwU",
													style: {
														width: "100%",
													},
													vnAff7BpL: "Real-time updates and notifications",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												60
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) * 2 - 40px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															426 +
															32 +
															182 +
															0 +
															60,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															844 +
															32 +
															182 +
															0 +
															60,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-1miejqj-container"}
												layoutDependency={layoutDependency}
												layoutId={"iXf478kR5-container"}
												nodeId={"iXf478kR5"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 21,
															src: "https://framerusercontent.com/images/67FNigkVGZHA1FZL3Fpy0v74.svg?width=21&height=21",
														},
														"",
													),
													height: "100%",
													id: "iXf478kR5",
													layoutId: "iXf478kR5",
													style: {
														width: "100%",
													},
													vnAff7BpL: "Seamless file sharing and feedback",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
										<ComponentViewportProvider
											height={36}
											width={`calc(max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 64px) / 3, 1px) - 64px)`}
											y={
												(componentViewport?.y || 0) +
												(120 +
													((componentViewport?.height || 200) - 180 - 712) /
														2) +
												0 +
												310 +
												0 +
												32 +
												182 +
												0 +
												120
											}
											{...addPropertyOverrides(
												{
													aNPaETHOR: {
														width: `calc(max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 24px) / 2, 50px) * 2 - 40px)`,
														y:
															(componentViewport?.y || 0) +
															(80 +
																((componentViewport?.height || 200) -
																	160 -
																	1138) /
																	2) +
															0 +
															310 +
															0 +
															426 +
															32 +
															182 +
															0 +
															120,
													},
													NTAEFL3CY: {
														width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
														y:
															(componentViewport?.y || 0) +
															(60 +
																((componentViewport?.height || 200) -
																	120 -
																	1556) /
																	2) +
															0 +
															310 +
															0 +
															844 +
															32 +
															182 +
															0 +
															120,
													},
												},
												baseVariant,
												gestureVariant,
											)}
										>
											<SmartComponentScopedContainer
												className={"framer-rfjg52-container"}
												layoutDependency={layoutDependency}
												layoutId={"j8qZl7G8E-container"}
												nodeId={"j8qZl7G8E"}
												rendersWithMotion={true}
												scopeId={"g3yWCPEnK"}
											>
												{_jsx(stdin_default2, {
													dEzU0XLkM: addImageAlt(
														{
															pixelHeight: 21,
															pixelWidth: 21,
															src: "https://framerusercontent.com/images/LxuT1TrgrUrxcotsIDRtv1j9s.svg?width=21&height=21",
														},
														"",
													),
													height: "100%",
													id: "j8qZl7G8E",
													layoutId: "j8qZl7G8E",
													style: {
														width: "100%",
													},
													vnAff7BpL: "Cross-team collaboration made easy",
													width: "100%",
												})}
											</SmartComponentScopedContainer>
										</ComponentViewportProvider>
									</motion.div>
								</motion.div>
							</motion.div>
						</motion.div>
					</motion.section>
				</Transition>
			</Variants>
		</LayoutGroup>
	);
});
var css5 = [
	"@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }",
	".framer-TGj3o.framer-w0weh5, .framer-TGj3o .framer-w0weh5 { display: block; }",
	".framer-TGj3o.framer-uotr1m { align-content: center; align-items: center; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: center; overflow: visible; padding: 120px 80px 60px 80px; position: relative; width: 1200px; }",
	".framer-TGj3o .framer-16v3xdp { align-content: center; align-items: center; display: flex; flex: 1 0 0px; flex-direction: column; flex-wrap: nowrap; gap: 80px; height: min-content; justify-content: center; max-width: 1440px; overflow: visible; padding: 0px; position: relative; width: 1px; }",
	".framer-TGj3o .framer-1o84zhs { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 24px; height: min-content; justify-content: center; max-width: 640px; overflow: hidden; padding: 0px; position: relative; width: 100%; }",
	".framer-TGj3o .framer-trpgdy-container { flex: none; height: auto; position: relative; width: auto; }",
	".framer-TGj3o .framer-4sz10e { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 16px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; }",
	".framer-TGj3o .framer-145hqlw, .framer-TGj3o .framer-1uknhhb, .framer-TGj3o .framer-1jno70o, .framer-TGj3o .framer-xd3ukr, .framer-TGj3o .framer-1mx5sfc, .framer-TGj3o .framer-uy16mr, .framer-TGj3o .framer-d51oyy, .framer-TGj3o .framer-1glpsyg { flex: none; height: auto; position: relative; white-space: pre-wrap; width: 100%; word-break: break-word; word-wrap: break-word; }",
	".framer-TGj3o .framer-n7fpzm { align-content: flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 32px; height: min-content; justify-content: center; overflow: visible; padding: 0px; position: relative; width: 100%; }",
	".framer-TGj3o .framer-izckg5, .framer-TGj3o .framer-1hh9hlx, .framer-TGj3o .framer-1a1qfr7 { align-content: center; align-items: center; display: flex; flex: 1 0 0px; flex-direction: column; flex-wrap: nowrap; gap: 32px; height: min-content; justify-content: center; overflow: hidden; padding: 32px; position: relative; width: 1px; will-change: var(--framer-will-change-override, transform); }",
	".framer-TGj3o .framer-hh748e, .framer-TGj3o .framer-i3ksq8, .framer-TGj3o .framer-1r8ke06 { align-content: flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; z-index: 10; }",
	".framer-TGj3o .framer-1u3upgr, .framer-TGj3o .framer-140yasn, .framer-TGj3o .framer-1cjqhpe { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 24px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; z-index: 10; }",
	".framer-TGj3o .framer-o6m8xa-container, .framer-TGj3o .framer-fhchqj-container, .framer-TGj3o .framer-10t555c-container, .framer-TGj3o .framer-hjmv03-container, .framer-TGj3o .framer-1ey3zlg-container, .framer-TGj3o .framer-1gov2fj-container, .framer-TGj3o .framer-chooyg-container, .framer-TGj3o .framer-1miejqj-container, .framer-TGj3o .framer-rfjg52-container { flex: none; height: auto; position: relative; width: 100%; }",
	".framer-TGj3o.framer-v-lolok4.framer-uotr1m { padding: 80px 32px 80px 32px; width: 810px; }",
	".framer-TGj3o.framer-v-lolok4 .framer-n7fpzm { align-content: unset; align-items: unset; display: grid; gap: 24px; grid-auto-rows: minmax(0, 1fr); grid-template-columns: repeat(2, minmax(50px, 1fr)); grid-template-rows: repeat(2, minmax(0, 1fr)); }",
	".framer-TGj3o.framer-v-lolok4 .framer-izckg5, .framer-TGj3o.framer-v-lolok4 .framer-1hh9hlx { align-self: start; flex: none; justify-self: start; width: 100%; }",
	".framer-TGj3o.framer-v-lolok4 .framer-1a1qfr7 { align-self: start; flex: none; grid-column: span 2; justify-self: start; width: 100%; }",
	".framer-TGj3o.framer-v-5m09jw.framer-uotr1m { padding: 60px 20px 60px 20px; width: 390px; }",
	".framer-TGj3o.framer-v-5m09jw .framer-1o84zhs { order: 0; }",
	".framer-TGj3o.framer-v-5m09jw .framer-n7fpzm { flex-direction: column; gap: 20px; order: 1; }",
	".framer-TGj3o.framer-v-5m09jw .framer-izckg5, .framer-TGj3o.framer-v-5m09jw .framer-1hh9hlx, .framer-TGj3o.framer-v-5m09jw .framer-1a1qfr7 { flex: none; width: 100%; }",
	...css,
	...css2,
	...css3,
	...css4,
	'.framer-TGj3o[data-border="true"]::after, .framer-TGj3o [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }',
];
var Framerg3yWCPEnK = withCSS(Component, css5, "framer-TGj3o");
var stdin_default3 = Framerg3yWCPEnK;
Framerg3yWCPEnK.displayName = "Benefits";
Framerg3yWCPEnK.defaultProps = {
	height: 784,
	width: 1200,
};
addPropertyControls(Framerg3yWCPEnK, {
	variant: {
		options: ["IGX7kogAf", "aNPaETHOR", "NTAEFL3CY"],
		optionTitles: ["Desktop", "Tablet", "Phone"],
		title: "Variant",
		type: ControlType.Enum,
	},
});
addFonts(
	Framerg3yWCPEnK,
	[
		{
			explicitInter: true,
			fonts: [
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
					url: "https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
					url: "https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange: "U+1F00-1FFF",
					url: "https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange: "U+0370-03FF",
					url: "https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
					url: "https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2070, U+2074-207E, U+2080-208E, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
					url: "https://framerusercontent.com/assets/GrgcKwrN6d3Uz8EwcLHZxwEfC4.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
					url: "https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2",
					weight: "400",
				},
			],
		},
		...BadgeMiniFonts,
		...BenefitsListFonts,
		...getFontsFromSharedStyle(fonts),
		...getFontsFromSharedStyle(fonts2),
		...getFontsFromSharedStyle(fonts3),
		...getFontsFromSharedStyle(fonts4),
	],
	{
		supportsExplicitInterCodegen: true,
	},
);

// virtual:benefits
import { WithFramerBreakpoints } from "unframer";
import { jsx } from "react/jsx-runtime";
var locales = [];
var defaultResponsiveVariants = {
	base: "NTAEFL3CY",
	md: "aNPaETHOR",
	xl: "IGX7kogAf",
};
/** @type {function(Props): any} */
function ComponentWithRoot({ locale, ...rest }) {
	return (
		<ContextProviders
			routes={routes}
			framerSiteId={
				"cfe7f02456486a1b782c98a22db14254d4e15a2a92102e54c71e84b8efc93bf4"
			}
			locale={locale}
			locales={locales}
		>
			{jsx(stdin_default3, {
				...rest,
			})}
		</ContextProviders>
	);
}
/**
 * @type {import("unframer").UnframerBreakpoint}
 * Represents a responsive breakpoint for unframer.
 */

/**
 * @typedef VariantsMap
 * Partial record of UnframerBreakpoint to Props.variant, with a mandatory 'base' key.
 * { [key in UnframerBreakpoint]?: Props['variant'] } & { base: Props['variant'] }
 */

/**
 * Renders BenefitsFramerComponent for all breakpoints with a variants map. Variant prop is inferred per breakpoint.
 * @function
 * @param {Omit<Props, 'variant'> & {variants?: VariantsMap}} props
 * @returns {any}
 */
ComponentWithRoot.Responsive = ({ locale = "", ...rest }) => {
	return (
		<ContextProviders
			routes={routes}
			framerSiteId={
				"cfe7f02456486a1b782c98a22db14254d4e15a2a92102e54c71e84b8efc93bf4"
			}
			locale={locale}
			locales={locales}
		>
			<WithFramerBreakpoints
				Component={stdin_default3}
				variants={defaultResponsiveVariants}
				{...rest}
			/>
		</ContextProviders>
	);
};
Object.assign(ComponentWithRoot, stdin_default3);
var benefits_default = ComponentWithRoot;
export { benefits_default as default };
