// @ts-nocheck
/* eslint-disable */
/* This file was generated by Unframer for Framer project cfe7f02456486a1b "TaskFlow (copy)", do not edit manually */
"use client";

/**
 * @typedef Locale
 * string
 */

/**
 * @typedef {{
 * children?: React.ReactNode
 * locale?: Locale
 * style?: React.CSSProperties
 * className?: string
 * id?: string
 * ref?: any
 * width?: any
 * height?: any
 * layoutId?: string
}} Props

 */
import { stdin_default as stdin_default3 } from "./chunks/chunk-XMDMHSV3.js";
import { stdin_default } from "./chunks/chunk-SAEBRVKD.js";
import { stdin_default as stdin_default2 } from "./chunks/chunk-5E3K4GHB.js";
import "./chunks/chunk-6X4H3KEO.js";
import { className, css, fonts } from "./chunks/chunk-47RE6EUY.js";
import {
	className as className2,
	css as css2,
	fonts as fonts2,
} from "./chunks/chunk-HZSMZCXU.js";
import { routes } from "./chunks/chunk-UZZEI6KP.js";

// virtual:cta
import { Fragment as Fragment2 } from "react";
import { ContextProviders } from "unframer";

// /:https://framerusercontent.com/modules/t3Cz9k9aoOKdg4IyAlYN/QDagopcCYFZo2T5sz5b5/qdNJespvr.js
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import {
	addFonts,
	addPropertyControls,
	ComponentViewportProvider,
	ControlType,
	cx,
	getFonts,
	getFontsFromSharedStyle,
	getLoadingLazyAtYPosition,
	Image,
	RichText,
	SVG,
	useComponentViewport,
	useLocaleInfo,
	useVariantState,
	withCSS,
	withFX,
} from "unframer";
import { LayoutGroup, motion, MotionConfigContext } from "unframer";
import * as React from "react";
var LogotypeFonts = getFonts(stdin_default3);
var ButtonPrimaryFonts = getFonts(stdin_default);
var ShimmerSecondFonts = getFonts(stdin_default2);
var MotionDivWithFX = withFX(motion.div);
var cycleOrder = ["vsNQD0l0U", "GbOMGtpTH", "x1IkIIJZ6"];
var serializationHash = "framer-PfiUg";
var variantClassNames = {
	GbOMGtpTH: "framer-v-10k2eh",
	vsNQD0l0U: "framer-v-sv60vr",
	x1IkIIJZ6: "framer-v-r6d0et",
};
function addPropertyOverrides(overrides, ...variants) {
	const nextOverrides = {};
	variants?.forEach(
		(variant) => variant && Object.assign(nextOverrides, overrides[variant]),
	);
	return nextOverrides;
}
var transition1 = {
	bounce: 0.2,
	delay: 0,
	duration: 0.4,
	type: "spring",
};
var transition2 = {
	delay: 1.5,
	duration: 8,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 1,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition3 = {
	delay: 0.2,
	duration: 5.6,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation1 = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 0.6,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition4 = {
	delay: 0.6,
	duration: 7,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation2 = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 1.4,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition5 = {
	delay: 0.2,
	duration: 5.9,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation3 = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 1.2,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition6 = {
	delay: 2,
	duration: 6,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation4 = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 0.9,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition7 = {
	delay: 2.4,
	duration: 6,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation5 = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 0.7,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition8 = {
	delay: 3.2,
	duration: 7.4,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation6 = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 1.1,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition9 = {
	delay: 1,
	duration: 5,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var animation7 = {
	opacity: 0,
	rotate: 0,
	rotateX: 0,
	rotateY: 0,
	scale: 0.8,
	skewX: 0,
	skewY: 0,
	x: 780,
	y: 325,
};
var transition10 = {
	delay: 1,
	duration: 6,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var transition11 = {
	delay: 3,
	duration: 5.6,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var transition12 = {
	delay: 2,
	duration: 5.4,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var transition13 = {
	delay: 5.4,
	duration: 5.3,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var transition14 = {
	delay: 2.3,
	duration: 5.8,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var transition15 = {
	delay: 5.4,
	duration: 6,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var transition16 = {
	delay: 2,
	duration: 8,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var transition17 = {
	delay: 2,
	duration: 7,
	ease: [0.12, 0.23, 0.5, 1],
	type: "tween",
};
var Transition = ({ value, children }) => {
	const config = React.useContext(MotionConfigContext);
	const transition = value ?? config.transition;
	const contextValue = React.useMemo(
		() => ({
			...config,
			transition,
		}),
		[JSON.stringify(transition)],
	);
	return (
		<MotionConfigContext.Provider value={contextValue}>
			{children}
		</MotionConfigContext.Provider>
	);
};
var Variants = motion.create(React.Fragment);
var humanReadableVariantMap = {
	Desktop: "vsNQD0l0U",
	Phone: "x1IkIIJZ6",
	Tablet: "GbOMGtpTH",
};
var getProps = ({ height, id, width, ...props }) => {
	return {
		...props,
		variant:
			humanReadableVariantMap[props.variant] ?? props.variant ?? "vsNQD0l0U",
	};
};
var createLayoutDependency = (props, variants) => {
	if (props.layoutDependency)
		return variants.join("-") + props.layoutDependency;
	return variants.join("-");
};
var Component = /* @__PURE__ */ React.forwardRef(function (props, ref) {
	const { activeLocale, setLocale } = useLocaleInfo();
	const {
		style,
		className: className3,
		layoutId,
		variant,
		...restProps
	} = getProps(props);
	const {
		baseVariant,
		classNames,
		clearLoadingGesture,
		gestureHandlers,
		gestureVariant,
		isLoading,
		setGestureState,
		setVariant,
		variants,
	} = useVariantState({
		cycleOrder,
		defaultVariant: "vsNQD0l0U",
		variant,
		variantClassNames,
	});
	const layoutDependency = createLayoutDependency(props, variants);
	const sharedStyleClassNames = [className, className2];
	const scopingClassNames = cx(serializationHash, ...sharedStyleClassNames);
	const ref1 = React.useRef(null);
	const defaultLayoutId = React.useId();
	const componentViewport = useComponentViewport();
	return (
		<LayoutGroup id={layoutId ?? defaultLayoutId}>
			<Variants animate={variants} initial={false}>
				<Transition value={transition1}>
					<motion.section
						{...restProps}
						{...gestureHandlers}
						className={cx(
							scopingClassNames,
							"framer-sv60vr",
							className3,
							classNames,
						)}
						data-framer-name={"Desktop"}
						layoutDependency={layoutDependency}
						layoutId={"vsNQD0l0U"}
						ref={ref ?? ref1}
						style={{
							backgroundColor:
								"var(--token-08f2dbd6-30f3-4b80-b3ec-25d8f6146ee9, rgb(255, 255, 255))",
							...style,
						}}
						{...addPropertyOverrides(
							{
								GbOMGtpTH: {
									"data-framer-name": "Tablet",
								},
								x1IkIIJZ6: {
									"data-framer-name": "Phone",
								},
							},
							baseVariant,
							gestureVariant,
						)}
					>
						<Image
							background={{
								alt: "",
								fit: "fill",
								loading: getLoadingLazyAtYPosition(
									(componentViewport?.y || 0) +
										(60 + ((componentViewport?.height || 480) - 120 - 360) / 2),
								),
								pixelHeight: 400,
								pixelWidth: 1281,
								positionX: "right",
								positionY: "center",
								sizes: `min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px)`,
								src: "https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png",
								srcSet:
									"https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png?scale-down-to=512 512w,https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png 1281w",
							}}
							className={"framer-uhktb8"}
							data-border={true}
							data-framer-name={"Padding"}
							layoutDependency={layoutDependency}
							layoutId={"gytvQxpJm"}
							style={{
								"--border-bottom-width": "1px",
								"--border-color":
									"var(--token-7e2cee24-41e3-44f2-9710-90e095fcc68d, rgb(229, 231, 235))",
								"--border-left-width": "1px",
								"--border-right-width": "1px",
								"--border-style": "solid",
								"--border-top-width": "1px",
								borderBottomLeftRadius: 16,
								borderBottomRightRadius: 16,
								borderTopLeftRadius: 16,
								borderTopRightRadius: 16,
							}}
							{...addPropertyOverrides(
								{
									GbOMGtpTH: {
										background: {
											alt: "",
											fit: "fill",
											loading: getLoadingLazyAtYPosition(
												(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2),
											),
											pixelHeight: 400,
											pixelWidth: 1281,
											positionX: "right",
											positionY: "center",
											sizes: `min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px)`,
											src: "https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png",
											srcSet:
												"https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png?scale-down-to=512 512w,https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png 1281w",
										},
									},
									x1IkIIJZ6: {
										background: {
											alt: "",
											fit: "fill",
											loading: getLoadingLazyAtYPosition(
												(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2),
											),
											pixelHeight: 400,
											pixelWidth: 1281,
											positionX: "right",
											positionY: "center",
											sizes: `min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px)`,
											src: "https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png",
											srcSet:
												"https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png?scale-down-to=512 512w,https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/l0IM8nL3wltdig0ygBLGyL0.png 1281w",
										},
									},
								},
								baseVariant,
								gestureVariant,
							)}
						>
							<motion.div
								className={"framer-xwexwp"}
								data-framer-name={"Content"}
								layoutDependency={layoutDependency}
								layoutId={"irhY4COTJ"}
							>
								<ComponentViewportProvider
									height={32}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										32 +
										-5 +
										0 +
										0
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													32 +
													-5 +
													0 +
													0,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													32 +
													-5 +
													0 +
													0,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<motion.div
										className={"framer-719d7o-container"}
										layoutDependency={layoutDependency}
										layoutId={"J4MrDM7c_-container"}
									>
										{_jsx(stdin_default3, {
											height: "100%",
											id: "J4MrDM7c_",
											layoutId: "J4MrDM7c_",
											variant: "zo16ChcUY",
											width: "100%",
										})}
									</motion.div>
								</ComponentViewportProvider>
								<motion.div
									className={"framer-1gjfhh0"}
									data-framer-name={"Text"}
									layoutDependency={layoutDependency}
									layoutId={"D62QIn3x9"}
								>
									<RichText
										__fromCanvasComponent={true}
										className={"framer-n6lep2"}
										fonts={["Inter"]}
										layoutDependency={layoutDependency}
										layoutId={"mit7dMk2I"}
										style={{
											"--extracted-1of0zx5":
												"var(--token-2512d5c3-fb46-42ef-a96a-5b1cd92b4a5b, rgb(255, 255, 255))",
											"--framer-link-text-color": "rgb(0, 153, 255)",
											"--framer-link-text-decoration": "underline",
										}}
										verticalAlignment={"top"}
										withExternalLayout={true}
									>
										<React.Fragment>
											<motion.h2
												className={"framer-styles-preset-1owo7gc"}
												data-styles-preset={"IBoZbZL0y"}
												style={{
													"--framer-text-color":
														"var(--extracted-1of0zx5, var(--token-2512d5c3-fb46-42ef-a96a-5b1cd92b4a5b, rgb(255, 255, 255)))",
												}}
											>
												{"Transform How Teams Work Together"}
											</motion.h2>
										</React.Fragment>
									</RichText>
									<RichText
										__fromCanvasComponent={true}
										className={"framer-1y3gzjv"}
										fonts={["Inter"]}
										layoutDependency={layoutDependency}
										layoutId={"rKjupaiUg"}
										style={{
											"--extracted-r6o4lv":
												"var(--token-2f970c4a-d681-4f67-b8e7-fc961b216d69, rgba(255, 255, 255, 0.8))",
											"--framer-link-text-color": "rgb(0, 153, 255)",
											"--framer-link-text-decoration": "underline",
										}}
										verticalAlignment={"top"}
										withExternalLayout={true}
									>
										<React.Fragment>
											<motion.p
												className={"framer-styles-preset-1f6wsl4"}
												data-styles-preset={"VYWldt3Ia"}
												style={{
													"--framer-text-color":
														"var(--extracted-r6o4lv, var(--token-2f970c4a-d681-4f67-b8e7-fc961b216d69, rgba(255, 255, 255, 0.8)))",
												}}
											>
												{"Join thousands of teams already using TaskFlow"}
											</motion.p>
										</React.Fragment>
									</RichText>
								</motion.div>
								<ComponentViewportProvider
									height={40}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										32 +
										-5 +
										0 +
										266
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													32 +
													-5 +
													0 +
													266,
											},
											x1IkIIJZ6: {
												width: `calc(min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px) - 64px)`,
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													32 +
													-5 +
													0 +
													266,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<motion.div
										className={"framer-1694k2o-container"}
										layoutDependency={layoutDependency}
										layoutId={"R7xrpyUQ0-container"}
									>
										{_jsx(stdin_default, {
											height: "100%",
											id: "R7xrpyUQ0",
											idYdcR9Dy: "https://framer.com/r/signup",
											layoutId: "R7xrpyUQ0",
											sK45rfg_7: "Get Started Free",
											variant: "LMljE2NbK",
											width: "100%",
											...addPropertyOverrides(
												{
													x1IkIIJZ6: {
														style: {
															width: "100%",
														},
													},
												},
												baseVariant,
												gestureVariant,
											),
										})}
									</motion.div>
								</ComponentViewportProvider>
							</motion.div>
							<motion.div
								className={"framer-1q57721"}
								data-framer-name={"Meteor - Frame"}
								layoutDependency={layoutDependency}
								layoutId={"kxhYI58EC"}
								style={{
									backgroundColor: "rgba(255, 255, 255, 0.02)",
									borderBottomLeftRadius: 12,
									borderBottomRightRadius: 12,
									borderTopLeftRadius: 12,
									borderTopRightRadius: 12,
								}}
							>
								<ComponentViewportProvider
									height={1}
									width={"110px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										40
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													40,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													40,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={1.5}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition2}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-1hosgot-container"}
										layoutDependency={layoutDependency}
										layoutId={"JSb0UFUQJ-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "JSb0UFUQJ",
											layoutId: "JSb0UFUQJ",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										70
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													70,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													70,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation1}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={1}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition3}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-13i4pxh-container"}
										layoutDependency={layoutDependency}
										layoutId={"oP7WEYcmb-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "oP7WEYcmb",
											layoutId: "oP7WEYcmb",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										140
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													140,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													140,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation2}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={0.6}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition4}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-1ff3g11-container"}
										layoutDependency={layoutDependency}
										layoutId={"ccwFLdSSp-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "ccwFLdSSp",
											layoutId: "ccwFLdSSp",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										160
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													160,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													160,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation3}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={1}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition5}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-z2vm6w-container"}
										layoutDependency={layoutDependency}
										layoutId={"ZX90wIgbu-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "ZX90wIgbu",
											layoutId: "ZX90wIgbu",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										250.02631578947378
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													250.02631578947378,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													250.02631578947378,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation4}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={5.4}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition6}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-50fikm-container"}
										layoutDependency={layoutDependency}
										layoutId={"CkeSUGMv9-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "CkeSUGMv9",
											layoutId: "CkeSUGMv9",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-30
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-30,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-30,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation5}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={2}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition7}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-1wu7bes-container"}
										layoutDependency={layoutDependency}
										layoutId={"xRLAV9lwH-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "xRLAV9lwH",
											layoutId: "xRLAV9lwH",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-30
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-30,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-30,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation6}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={3.2}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition8}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-1a12fhh-container"}
										layoutDependency={layoutDependency}
										layoutId={"Bb2pAWf45-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "Bb2pAWf45",
											layoutId: "Bb2pAWf45",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-40
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-40,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-40,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation7}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={1}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition9}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-1kyc0rt-container"}
										layoutDependency={layoutDependency}
										layoutId={"Iqw0aK1is-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "Iqw0aK1is",
											layoutId: "Iqw0aK1is",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-40
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-40,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-40,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation3}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={4.5}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition10}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-1xeshpx-container"}
										layoutDependency={layoutDependency}
										layoutId={"ab2n3w7x1-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "ab2n3w7x1",
											layoutId: "ab2n3w7x1",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-30
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-30,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-30,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={3}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition11}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-8h3hok-container"}
										layoutDependency={layoutDependency}
										layoutId={"Bpfgzui5j-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "Bpfgzui5j",
											layoutId: "Bpfgzui5j",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-40
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-40,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-40,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation7}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={2}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition12}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-sqeq11-container"}
										layoutDependency={layoutDependency}
										layoutId={"GSsVAoamo-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "GSsVAoamo",
											layoutId: "GSsVAoamo",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-40
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-40,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-40,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation1}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={1.4}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition13}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-slbhkl-container"}
										layoutDependency={layoutDependency}
										layoutId={"rsrCuzpoW-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "rsrCuzpoW",
											layoutId: "rsrCuzpoW",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-40
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-40,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-40,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation4}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={2}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition14}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-ka5q30-container"}
										layoutDependency={layoutDependency}
										layoutId={"bRxLBJaMZ-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "bRxLBJaMZ",
											layoutId: "bRxLBJaMZ",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										237.5000000000001
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													237.5000000000001,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													237.5000000000001,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation7}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={1.7}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition15}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-jdkkb3-container"}
										layoutDependency={layoutDependency}
										layoutId={"rTUV6Ok7v-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "rTUV6Ok7v",
											layoutId: "rTUV6Ok7v",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										10
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													10,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													10,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation3}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={0.6}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition4}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-1old8mr-container"}
										layoutDependency={layoutDependency}
										layoutId={"ufcB92LSl-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "ufcB92LSl",
											layoutId: "ufcB92LSl",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-30
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-30,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-30,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation1}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={2}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition16}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-etakkh-container"}
										layoutDependency={layoutDependency}
										layoutId={"OpYDlMPJU-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "OpYDlMPJU",
											layoutId: "OpYDlMPJU",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<ComponentViewportProvider
									height={1}
									width={"100px"}
									y={
										(componentViewport?.y || 0) +
										(60 +
											((componentViewport?.height || 480) - 120 - 360) / 2) +
										-40 +
										-30
									}
									{...addPropertyOverrides(
										{
											GbOMGtpTH: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 520) - 160 - 360) /
															2) +
													-40 +
													-30,
											},
											x1IkIIJZ6: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 360) /
															2) +
													-40 +
													-30,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<MotionDivWithFX
										__framer__loop={animation5}
										__framer__loopEffectEnabled={true}
										__framer__loopRepeatDelay={2}
										__framer__loopRepeatType={"loop"}
										__framer__loopTransition={transition17}
										__perspectiveFX={false}
										__smartComponentFX={true}
										__targetOpacity={1}
										className={"framer-l8jep6-container"}
										layoutDependency={layoutDependency}
										layoutId={"SWi9bPzDi-container"}
										style={{
											rotate: 22.6,
										}}
									>
										{_jsx(stdin_default2, {
											height: "100%",
											id: "SWi9bPzDi",
											layoutId: "SWi9bPzDi",
											style: {
												height: "100%",
												width: "100%",
											},
											width: "100%",
										})}
									</MotionDivWithFX>
								</ComponentViewportProvider>
								<SVG
									className={"framer-1i89dag"}
									data-framer-name={"Stars_BG"}
									layout={"position"}
									layoutDependency={layoutDependency}
									layoutId={"GwqgpcF6C"}
									opacity={0.4}
									style={{
										opacity: 0.4,
									}}
									svg={
										'<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 558 303"><g transform="translate(-4.698 -1.027)" id="ss9182568897_1"><g transform="translate(0 0)" id="ss9182568897_2"><path d="M 197.688 113.623 C 197.688 112.963 198.224 112.427 198.884 112.427 C 199.544 112.427 200.08 112.963 200.08 113.623 C 200.08 114.284 199.544 114.819 198.884 114.819 C 198.224 114.819 197.688 114.284 197.688 113.623 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 107.252 80.729 C 107.252 80.068 107.787 79.533 108.447 79.533 C 109.108 79.533 109.643 80.068 109.643 80.729 C 109.643 81.389 109.108 81.925 108.447 81.925 C 107.787 81.925 107.252 81.389 107.252 80.729 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 312.787 54.882 C 312.787 54.222 313.322 53.686 313.983 53.686 C 314.643 53.686 315.178 54.222 315.178 54.882 C 315.178 55.543 314.643 56.078 313.983 56.078 C 313.322 56.078 312.787 55.543 312.787 54.882 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 167.15 27.862 C 167.15 27.201 167.686 26.666 168.346 26.666 C 169.007 26.666 169.542 27.201 169.542 27.862 C 169.542 28.522 169.007 29.058 168.346 29.058 C 167.686 29.058 167.15 28.522 167.15 27.862 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 156.58 199.385 C 156.58 198.725 157.116 198.189 157.776 198.189 C 158.436 198.189 158.972 198.725 158.972 199.385 C 158.972 200.046 158.436 200.581 157.776 200.581 C 157.116 200.581 156.58 200.046 156.58 199.385 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 87.286 104.225 C 87.286 103.564 87.821 103.029 88.481 103.029 C 89.142 103.029 89.677 103.564 89.677 104.225 C 89.677 104.885 89.142 105.421 88.481 105.421 C 87.821 105.421 87.286 104.885 87.286 104.225 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 263.459 71.33 C 263.459 70.67 263.994 70.134 264.655 70.134 C 265.315 70.134 265.85 70.67 265.85 71.33 C 265.85 71.991 265.315 72.526 264.655 72.526 C 263.994 72.526 263.459 71.991 263.459 71.33 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 301.043 209.959 C 301.043 209.299 301.578 208.763 302.238 208.763 C 302.899 208.763 303.434 209.299 303.434 209.959 C 303.434 210.62 302.899 211.155 302.238 211.155 C 301.578 211.155 301.043 210.62 301.043 209.959 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 198.862 178.239 C 198.862 177.578 199.397 177.043 200.057 177.043 C 200.718 177.043 201.253 177.578 201.253 178.239 C 201.253 178.9 200.718 179.435 200.057 179.435 C 199.397 179.435 198.862 178.9 198.862 178.239 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 237.62 16.113 C 237.62 15.453 238.155 14.917 238.815 14.917 C 239.476 14.917 240.011 15.453 240.011 16.113 C 240.011 16.774 239.476 17.309 238.815 17.309 C 238.155 17.309 237.62 16.774 237.62 16.113 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 454.901 26.687 C 454.901 26.027 455.436 25.491 456.096 25.491 C 456.757 25.491 457.292 26.027 457.292 26.687 C 457.292 27.348 456.757 27.883 456.096 27.883 C 455.436 27.883 454.901 27.348 454.901 26.687 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 370.337 114.798 C 370.337 114.137 370.873 113.602 371.533 113.602 C 372.194 113.602 372.729 114.137 372.729 114.798 C 372.729 115.458 372.194 115.994 371.533 115.994 C 370.873 115.994 370.337 115.458 370.337 114.798 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 222.352 158.266 C 222.352 157.606 222.887 157.07 223.548 157.07 C 224.208 157.07 224.743 157.606 224.743 158.266 C 224.743 158.927 224.208 159.463 223.548 159.463 C 222.887 159.463 222.352 158.927 222.352 158.266 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 8.595 34.91 C 8.595 34.25 9.13 33.714 9.791 33.714 C 10.451 33.714 10.986 34.25 10.986 34.91 C 10.986 35.571 10.451 36.106 9.791 36.106 C 9.13 36.106 8.595 35.571 8.595 34.91 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 94.332 14.939 C 94.332 14.278 94.868 13.743 95.528 13.743 C 96.188 13.743 96.724 14.278 96.724 14.939 C 96.724 15.599 96.188 16.135 95.528 16.135 C 94.868 16.135 94.332 15.599 94.332 14.939 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 380.907 33.736 C 380.907 33.075 381.442 32.54 382.102 32.54 C 382.763 32.54 383.298 33.075 383.298 33.736 C 383.298 34.396 382.763 34.932 382.102 34.932 C 381.442 34.932 380.907 34.396 380.907 33.736 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 332.753 13.763 C 332.753 13.103 333.288 12.567 333.949 12.567 C 334.609 12.567 335.144 13.103 335.144 13.763 C 335.144 14.424 334.609 14.959 333.949 14.959 C 333.288 14.959 332.753 14.424 332.753 13.763 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 245.841 134.77 C 245.841 134.11 246.377 133.574 247.037 133.574 C 247.697 133.574 248.233 134.11 248.233 134.77 C 248.233 135.431 247.697 135.966 247.037 135.966 C 246.377 135.966 245.841 135.431 245.841 134.77 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 168.325 63.106 C 168.325 62.446 168.86 61.91 169.52 61.91 C 170.181 61.91 170.716 62.446 170.716 63.106 C 170.716 63.767 170.181 64.302 169.52 64.302 C 168.86 64.302 168.325 63.767 168.325 63.106 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 200.036 12.589 C 200.036 11.928 200.571 11.393 201.232 11.393 C 201.892 11.393 202.427 11.928 202.427 12.589 C 202.427 13.249 201.892 13.785 201.232 13.785 C 200.571 13.785 200.036 13.249 200.036 12.589 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 323.357 98.351 C 323.357 97.69 323.892 97.155 324.553 97.155 C 325.213 97.155 325.748 97.69 325.748 98.351 C 325.748 99.011 325.213 99.547 324.553 99.547 C 323.892 99.547 323.357 99.011 323.357 98.351 Z" fill="rgba(255,255,255,0.2)"></path><path d="M 282.251 208.784 C 282.251 208.123 282.786 207.588 283.446 207.588 C 284.107 207.588 284.642 208.123 284.642 208.784 C 284.642 209.444 284.107 209.98 283.446 209.98 C 282.786 209.98 282.251 209.444 282.251 208.784 Z" fill="rgba(255,255,255,0.2)"></path><g id="ss9182568897_25"><g transform="translate(116.236 107.899)" id="ss9182568897_26"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(24.871 74.666)" id="ss9182568897_28"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(232.519 48.554)" id="ss9182568897_30"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(85.385 21.255)" id="ss9182568897_32"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(74.706 194.543)" id="ss9182568897_34"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(4.698 98.403)" id="ss9182568897_36"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(182.684 65.171)" id="ss9182568897_38"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(220.653 205.224)" id="ss9182568897_40"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(117.422 173.178)" id="ss9182568897_42"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(156.579 9.386)" id="ss9182568897_44"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(459.201 14.243)" id="ss9182568897_46"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(373.768 103.26)" id="ss9182568897_48"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(224.262 147.176)" id="ss9182568897_50"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(8.306 22.551)" id="ss9182568897_52"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(94.925 2.374)" id="ss9182568897_54"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(0 108.008)" id="ss9182568897_56"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(384.447 21.365)" id="ss9182568897_58"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(335.797 1.187)" id="ss9182568897_60"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(247.992 123.437)" id="ss9182568897_62"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(169.678 51.036)" id="ss9182568897_64"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(201.715 0)" id="ss9182568897_66"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(326.305 86.644)" id="ss9182568897_68"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g><g transform="translate(284.776 198.212)" id="ss9182568897_70"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgb(255,255,255)"></path></g></g><g transform="translate(202.013 204.922)" id="ss9182568897_72"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(111.577 172.027)" id="ss9182568897_74"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(317.112 146.181)" id="ss9182568897_76"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(171.476 119.16)" id="ss9182568897_78"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(160.906 290.684)" id="ss9182568897_80"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(91.61 195.524)" id="ss9182568897_82"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(267.784 162.629)" id="ss9182568897_84"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(305.368 301.258)" id="ss9182568897_86"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(203.187 269.538)" id="ss9182568897_88"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(241.945 107.412)" id="ss9182568897_90"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(459.225 117.985)" id="ss9182568897_92"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(374.662 206.097)" id="ss9182568897_94"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(226.677 249.565)" id="ss9182568897_96"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(12.919 126.209)" id="ss9182568897_98"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(98.658 106.237)" id="ss9182568897_100"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(4.698 210.796)" id="ss9182568897_102"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(385.232 125.035)" id="ss9182568897_104"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(337.078 105.062)" id="ss9182568897_106"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(250.167 226.069)" id="ss9182568897_108"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(172.649 154.405)" id="ss9182568897_110"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(204.361 103.888)" id="ss9182568897_112"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(327.682 189.649)" id="ss9182568897_114"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><g transform="translate(286.575 300.082)" id="ss9182568897_116"><path d="M 0 0.797 C 0 0.357 0.357 0 0.797 0 C 1.237 0 1.594 0.357 1.594 0.797 C 1.594 1.238 1.237 1.595 0.797 1.595 C 0.357 1.595 0 1.238 0 0.797 Z" fill="rgba(255,255,255,0.4)"></path></g><path d="M 514.493 116.414 C 514.493 115.974 514.85 115.617 515.29 115.617 C 515.73 115.617 516.087 115.974 516.087 116.414 C 516.087 116.855 515.73 117.212 515.29 117.212 C 514.85 117.212 514.493 116.855 514.493 116.414 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 424.057 83.52 C 424.057 83.079 424.414 82.722 424.854 82.722 C 425.294 82.722 425.651 83.079 425.651 83.52 C 425.651 83.96 425.294 84.317 424.854 84.317 C 424.414 84.317 424.057 83.96 424.057 83.52 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 483.956 30.652 C 483.956 30.212 484.313 29.855 484.753 29.855 C 485.193 29.855 485.55 30.212 485.55 30.652 C 485.55 31.093 485.193 31.45 484.753 31.45 C 484.313 31.45 483.956 31.093 483.956 30.652 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 473.386 202.176 C 473.386 201.736 473.743 201.379 474.183 201.379 C 474.623 201.379 474.98 201.736 474.98 202.176 C 474.98 202.616 474.623 202.973 474.183 202.973 C 473.743 202.973 473.386 202.616 473.386 202.176 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 404.09 107.016 C 404.09 106.575 404.447 106.218 404.887 106.218 C 405.327 106.218 405.684 106.575 405.684 107.016 C 405.684 107.456 405.327 107.813 404.887 107.813 C 404.447 107.813 404.09 107.456 404.09 107.016 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 515.667 181.03 C 515.667 180.589 516.024 180.232 516.464 180.232 C 516.904 180.232 517.261 180.589 517.261 181.03 C 517.261 181.47 516.904 181.827 516.464 181.827 C 516.024 181.827 515.667 181.47 515.667 181.03 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 554.425 18.904 C 554.425 18.464 554.782 18.107 555.222 18.107 C 555.662 18.107 556.019 18.464 556.019 18.904 C 556.019 19.344 555.662 19.701 555.222 19.701 C 554.782 19.701 554.425 19.344 554.425 18.904 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 539.157 161.057 C 539.157 160.617 539.514 160.26 539.954 160.26 C 540.395 160.26 540.751 160.617 540.751 161.057 C 540.751 161.498 540.395 161.855 539.954 161.855 C 539.514 161.855 539.157 161.498 539.157 161.057 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 325.399 37.701 C 325.399 37.261 325.756 36.904 326.196 36.904 C 326.637 36.904 326.994 37.261 326.994 37.701 C 326.994 38.142 326.637 38.499 326.196 38.499 C 325.756 38.499 325.399 38.142 325.399 37.701 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 411.138 17.729 C 411.138 17.289 411.494 16.932 411.935 16.932 C 412.375 16.932 412.732 17.289 412.732 17.729 C 412.732 18.17 412.375 18.527 411.935 18.527 C 411.494 18.527 411.138 18.17 411.138 17.729 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 317.178 122.288 C 317.178 121.848 317.535 121.491 317.976 121.491 C 318.416 121.491 318.773 121.848 318.773 122.288 C 318.773 122.729 318.416 123.086 317.976 123.086 C 317.535 123.086 317.178 122.729 317.178 122.288 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 562.647 137.561 C 562.647 137.121 563.003 136.764 563.444 136.764 C 563.884 136.764 564.241 137.121 564.241 137.561 C 564.241 138.002 563.884 138.359 563.444 138.359 C 563.003 138.359 562.647 138.002 562.647 137.561 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 485.129 65.897 C 485.129 65.457 485.486 65.1 485.926 65.1 C 486.367 65.1 486.723 65.457 486.723 65.897 C 486.723 66.337 486.367 66.694 485.926 66.694 C 485.486 66.694 485.129 66.337 485.129 65.897 Z" fill="rgba(255,255,255,0.7)"></path><path d="M 516.841 15.38 C 516.841 14.939 517.198 14.582 517.638 14.582 C 518.078 14.582 518.435 14.939 518.435 15.38 C 518.435 15.82 518.078 16.177 517.638 16.177 C 517.198 16.177 516.841 15.82 516.841 15.38 Z" fill="rgba(255,255,255,0.7)"></path></g></g></svg>'
									}
									svgContentId={9182568897}
									withExternalLayout={true}
								/>
							</motion.div>
						</Image>
					</motion.section>
				</Transition>
			</Variants>
		</LayoutGroup>
	);
});
var css3 = [
	"@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }",
	".framer-PfiUg.framer-1cabw6h, .framer-PfiUg .framer-1cabw6h { display: block; }",
	".framer-PfiUg.framer-sv60vr { align-content: center; align-items: center; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: center; overflow: visible; padding: 60px 80px 60px 80px; position: relative; width: 1200px; }",
	".framer-PfiUg .framer-uhktb8 { align-content: center; align-items: center; display: flex; flex: 1 0 0px; flex-direction: column; flex-wrap: nowrap; gap: 32px; height: 360px; justify-content: center; max-width: 1440px; overflow: hidden; padding: 32px; position: relative; width: 1px; will-change: var(--framer-will-change-override, transform); }",
	".framer-PfiUg .framer-xwexwp { align-content: flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 32px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; }",
	".framer-PfiUg .framer-719d7o-container, .framer-PfiUg .framer-1694k2o-container { flex: none; height: auto; position: relative; width: auto; z-index: 10; }",
	".framer-PfiUg .framer-1gjfhh0 { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 8px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; z-index: 10; }",
	".framer-PfiUg .framer-n6lep2, .framer-PfiUg .framer-1y3gzjv { flex: none; height: auto; position: relative; white-space: pre-wrap; width: 100%; word-break: break-word; word-wrap: break-word; }",
	".framer-PfiUg .framer-1q57721 { flex: none; height: 476px; left: -30px; overflow: hidden; position: absolute; right: -32px; top: -40px; will-change: var(--framer-will-change-override, transform); z-index: 1; }",
	".framer-PfiUg .framer-1hosgot-container { flex: none; height: 1px; left: -110px; position: absolute; top: 40px; width: 110px; z-index: 2; }",
	".framer-PfiUg .framer-13i4pxh-container { flex: none; height: 1px; left: -100px; position: absolute; top: 70px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-1ff3g11-container { flex: none; height: 1px; left: -120px; position: absolute; top: 140px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-z2vm6w-container { flex: none; height: 1px; left: -120px; position: absolute; top: 160px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-50fikm-container { flex: none; height: 1px; left: -120px; position: absolute; top: calc(52.63157894736844% - 1px / 2); width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-1wu7bes-container { flex: none; height: 1px; left: -100px; position: absolute; top: -30px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-1a12fhh-container { flex: none; height: 1px; left: -10px; position: absolute; top: -30px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-1kyc0rt-container { flex: none; height: 1px; left: 50px; position: absolute; top: -40px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-1xeshpx-container { flex: none; height: 1px; left: -90px; position: absolute; top: -40px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-8h3hok-container { flex: none; height: 1px; left: 200px; position: absolute; top: -30px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-sqeq11-container { flex: none; height: 1px; left: 290px; position: absolute; top: -40px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-slbhkl-container { flex: none; height: 1px; left: 120px; position: absolute; top: -40px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-ka5q30-container { flex: none; height: 1px; left: 140px; position: absolute; top: -40px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-jdkkb3-container { flex: none; height: 1px; left: -100px; position: absolute; top: calc(50.00000000000002% - 1px / 2); width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-1old8mr-container { flex: none; height: 1px; left: -120px; position: absolute; top: 10px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-etakkh-container, .framer-PfiUg .framer-l8jep6-container { flex: none; height: 1px; left: 140px; position: absolute; top: -30px; width: 100px; z-index: 2; }",
	".framer-PfiUg .framer-1i89dag { flex: none; height: 303px; left: 0px; position: absolute; top: 0px; width: 558px; }",
	"@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-PfiUg.framer-sv60vr, .framer-PfiUg .framer-uhktb8, .framer-PfiUg .framer-xwexwp, .framer-PfiUg .framer-1gjfhh0 { gap: 0px; } .framer-PfiUg.framer-sv60vr > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-PfiUg.framer-sv60vr > :first-child { margin-left: 0px; } .framer-PfiUg.framer-sv60vr > :last-child { margin-right: 0px; } .framer-PfiUg .framer-uhktb8 > *, .framer-PfiUg .framer-xwexwp > * { margin: 0px; margin-bottom: calc(32px / 2); margin-top: calc(32px / 2); } .framer-PfiUg .framer-uhktb8 > :first-child, .framer-PfiUg .framer-xwexwp > :first-child, .framer-PfiUg .framer-1gjfhh0 > :first-child { margin-top: 0px; } .framer-PfiUg .framer-uhktb8 > :last-child, .framer-PfiUg .framer-xwexwp > :last-child, .framer-PfiUg .framer-1gjfhh0 > :last-child { margin-bottom: 0px; } .framer-PfiUg .framer-1gjfhh0 > * { margin: 0px; margin-bottom: calc(8px / 2); margin-top: calc(8px / 2); } }",
	".framer-PfiUg.framer-v-10k2eh.framer-sv60vr { padding: 80px 32px 80px 32px; width: 810px; }",
	".framer-PfiUg.framer-v-r6d0et.framer-sv60vr { padding: 60px 20px 60px 20px; width: 390px; }",
	".framer-PfiUg.framer-v-r6d0et .framer-uhktb8 { gap: 60px; }",
	".framer-PfiUg.framer-v-r6d0et .framer-xwexwp { order: 0; }",
	".framer-PfiUg.framer-v-r6d0et .framer-1694k2o-container { width: 100%; }",
	".framer-PfiUg.framer-v-r6d0et .framer-1q57721 { order: 1; }",
	"@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-PfiUg.framer-v-r6d0et .framer-uhktb8 { gap: 0px; } .framer-PfiUg.framer-v-r6d0et .framer-uhktb8 > * { margin: 0px; margin-bottom: calc(60px / 2); margin-top: calc(60px / 2); } .framer-PfiUg.framer-v-r6d0et .framer-uhktb8 > :first-child { margin-top: 0px; } .framer-PfiUg.framer-v-r6d0et .framer-uhktb8 > :last-child { margin-bottom: 0px; } }",
	...css,
	...css2,
	'.framer-PfiUg[data-border="true"]::after, .framer-PfiUg [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }',
];
var FramerqdNJespvr = withCSS(Component, css3, "framer-PfiUg");
var stdin_default4 = FramerqdNJespvr;
FramerqdNJespvr.displayName = "CTA";
FramerqdNJespvr.defaultProps = {
	height: 480,
	width: 1200,
};
addPropertyControls(FramerqdNJespvr, {
	variant: {
		options: ["vsNQD0l0U", "GbOMGtpTH", "x1IkIIJZ6"],
		optionTitles: ["Desktop", "Tablet", "Phone"],
		title: "Variant",
		type: ControlType.Enum,
	},
});
addFonts(
	FramerqdNJespvr,
	[
		{
			explicitInter: true,
			fonts: [
				{
					family: "Inter",
					source: "framer",
					style: "normal",
					unicodeRange:
						"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
					url: "https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2",
					weight: "400",
				},
				{
					family: "Inter",
					source: "framer",
					style: "normal",
					unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
					url: "https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2",
					weight: "400",
				},
				{
					family: "Inter",
					source: "framer",
					style: "normal",
					unicodeRange: "U+1F00-1FFF",
					url: "https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2",
					weight: "400",
				},
				{
					family: "Inter",
					source: "framer",
					style: "normal",
					unicodeRange: "U+0370-03FF",
					url: "https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2",
					weight: "400",
				},
				{
					family: "Inter",
					source: "framer",
					style: "normal",
					unicodeRange:
						"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
					url: "https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2",
					weight: "400",
				},
				{
					family: "Inter",
					source: "framer",
					style: "normal",
					unicodeRange:
						"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
					url: "https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2",
					weight: "400",
				},
				{
					family: "Inter",
					source: "framer",
					style: "normal",
					unicodeRange:
						"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
					url: "https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2",
					weight: "400",
				},
			],
		},
		...LogotypeFonts,
		...ButtonPrimaryFonts,
		...ShimmerSecondFonts,
		...getFontsFromSharedStyle(fonts),
		...getFontsFromSharedStyle(fonts2),
	],
	{
		supportsExplicitInterCodegen: true,
	},
);

// virtual:cta
import { WithFramerBreakpoints } from "unframer";
import { jsx } from "react/jsx-runtime";
var locales = [];
var defaultResponsiveVariants = {
	base: "x1IkIIJZ6",
	md: "GbOMGtpTH",
	xl: "vsNQD0l0U",
};
/** @type {function(Props): any} */
function ComponentWithRoot({ locale, ...rest }) {
	return (
		<ContextProviders
			routes={routes}
			framerSiteId={
				"cfe7f02456486a1b782c98a22db14254d4e15a2a92102e54c71e84b8efc93bf4"
			}
			locale={locale}
			locales={locales}
		>
			{jsx(stdin_default4, {
				...rest,
			})}
		</ContextProviders>
	);
}
/**
 * @type {import("unframer").UnframerBreakpoint}
 * Represents a responsive breakpoint for unframer.
 */

/**
 * @typedef VariantsMap
 * Partial record of UnframerBreakpoint to Props.variant, with a mandatory 'base' key.
 * { [key in UnframerBreakpoint]?: Props['variant'] } & { base: Props['variant'] }
 */

/**
 * Renders CtaFramerComponent for all breakpoints with a variants map. Variant prop is inferred per breakpoint.
 * @function
 * @param {Omit<Props, 'variant'> & {variants?: VariantsMap}} props
 * @returns {any}
 */
ComponentWithRoot.Responsive = ({ locale = "", ...rest }) => {
	return (
		<ContextProviders
			routes={routes}
			framerSiteId={
				"cfe7f02456486a1b782c98a22db14254d4e15a2a92102e54c71e84b8efc93bf4"
			}
			locale={locale}
			locales={locales}
		>
			<WithFramerBreakpoints
				Component={stdin_default4}
				variants={defaultResponsiveVariants}
				{...rest}
			/>
		</ContextProviders>
	);
};
Object.assign(ComponentWithRoot, stdin_default4);
var cta_default = ComponentWithRoot;
export { cta_default as default };
