// @ts-nocheck
/* eslint-disable */
/* This file was generated by Unframer for Framer project cfe7f02456486a1b "TaskFlow (copy)", do not edit manually */
"use client";

/**
 * @typedef Locale
 * string
 */

/**
 * @typedef {{
 * children?: React.ReactNode
 * locale?: Locale
 * style?: React.CSSProperties
 * className?: string
 * id?: string
 * ref?: any
 * width?: any
 * height?: any
 * layoutId?: string
}} Props

 */
import { stdin_default as stdin_default2 } from "./chunks/chunk-JWYVPIJO.js";
import "./chunks/chunk-NP3XUHIS.js";
import { className, css, fonts } from "./chunks/chunk-7QNJWUDS.js";
import { stdin_default } from "./chunks/chunk-5AST346G.js";
import {
	className as className2,
	css as css2,
	fonts as fonts2,
} from "./chunks/chunk-EGCCNRVP.js";
import "./chunks/chunk-E5FL3ZHE.js";
import "./chunks/chunk-Q6S3NDW2.js";
import "./chunks/chunk-U5LHETZW.js";
import { routes } from "./chunks/chunk-UZZEI6KP.js";

// virtual:features
import { Fragment as Fragment2 } from "react";
import { ContextProviders } from "unframer";

// /:https://framerusercontent.com/modules/QxsU37G2wIKS0PqfVLMZ/nSi5ynipTW8nahyVORhB/zEHEu7i6p.js
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import {
	addFonts,
	addPropertyControls,
	ComponentViewportProvider,
	ControlType,
	cx,
	getFonts,
	getFontsFromSharedStyle,
	RichText,
	SmartComponentScopedContainer,
	useComponentViewport,
	useLocaleInfo,
	useVariantState,
	withCSS,
} from "unframer";
import { LayoutGroup, motion, MotionConfigContext } from "unframer";
import * as React from "react";
import { useRef } from "react";
var BadgeMiniFonts = getFonts(stdin_default);
var FeatureCardFonts = getFonts(stdin_default2);
var cycleOrder = ["Csv1Mhqex", "GHlXSV2k3", "tkooi5MZZ"];
var serializationHash = "framer-NRObJ";
var variantClassNames = {
	Csv1Mhqex: "framer-v-1u1j3tx",
	GHlXSV2k3: "framer-v-gv3h4",
	tkooi5MZZ: "framer-v-1pe6ha",
};
function addPropertyOverrides(overrides, ...variants) {
	const nextOverrides = {};
	variants?.forEach(
		(variant) => variant && Object.assign(nextOverrides, overrides[variant]),
	);
	return nextOverrides;
}
var transition1 = {
	bounce: 0.2,
	delay: 0,
	duration: 0.4,
	type: "spring",
};
var addImageAlt = (image, alt) => {
	if (!image || typeof image !== "object") {
		return;
	}
	return {
		...image,
		alt,
	};
};
var Transition = ({ value, children }) => {
	const config = React.useContext(MotionConfigContext);
	const transition = value ?? config.transition;
	const contextValue = React.useMemo(
		() => ({
			...config,
			transition,
		}),
		[JSON.stringify(transition)],
	);
	return (
		<MotionConfigContext.Provider value={contextValue}>
			{children}
		</MotionConfigContext.Provider>
	);
};
var Variants = motion.create(React.Fragment);
var humanReadableVariantMap = {
	Desktop: "Csv1Mhqex",
	Phone: "tkooi5MZZ",
	Tablet: "GHlXSV2k3",
};
var getProps = ({ height, id, width, ...props }) => {
	return {
		...props,
		variant:
			humanReadableVariantMap[props.variant] ?? props.variant ?? "Csv1Mhqex",
	};
};
var createLayoutDependency = (props, variants) => {
	if (props.layoutDependency)
		return variants.join("-") + props.layoutDependency;
	return variants.join("-");
};
var Component = /* @__PURE__ */ React.forwardRef(function (props, ref) {
	const fallbackRef = useRef(null);
	const refBinding = ref ?? fallbackRef;
	const defaultLayoutId = React.useId();
	const { activeLocale, setLocale } = useLocaleInfo();
	const componentViewport = useComponentViewport();
	const {
		style,
		className: className3,
		layoutId,
		variant,
		...restProps
	} = getProps(props);
	const {
		baseVariant,
		classNames,
		clearLoadingGesture,
		gestureHandlers,
		gestureVariant,
		isLoading,
		setGestureState,
		setVariant,
		variants,
	} = useVariantState({
		cycleOrder,
		defaultVariant: "Csv1Mhqex",
		ref: refBinding,
		variant,
		variantClassNames,
	});
	const layoutDependency = createLayoutDependency(props, variants);
	const sharedStyleClassNames = [className, className2];
	const scopingClassNames = cx(serializationHash, ...sharedStyleClassNames);
	return (
		<LayoutGroup id={layoutId ?? defaultLayoutId}>
			<Variants animate={variants} initial={false}>
				<Transition value={transition1}>
					<motion.section
						{...restProps}
						{...gestureHandlers}
						className={cx(
							scopingClassNames,
							"framer-1u1j3tx",
							className3,
							classNames,
						)}
						data-framer-name={"Desktop"}
						layoutDependency={layoutDependency}
						layoutId={"Csv1Mhqex"}
						ref={refBinding}
						style={{
							...style,
						}}
						{...addPropertyOverrides(
							{
								GHlXSV2k3: {
									"data-framer-name": "Tablet",
								},
								tkooi5MZZ: {
									"data-framer-name": "Phone",
								},
							},
							baseVariant,
							gestureVariant,
						)}
					>
						<motion.div
							className={"framer-1izi99t"}
							data-framer-name={"Padding"}
							layoutDependency={layoutDependency}
							layoutId={"pKftoVcjy"}
						>
							<motion.div
								className={"framer-iyclec"}
								data-framer-name={"Head Content"}
								layoutDependency={layoutDependency}
								layoutId={"y4rU0qkqh"}
							>
								<ComponentViewportProvider
									height={28}
									y={
										(componentViewport?.y || 0) +
										(120 +
											((componentViewport?.height || 200) - 240 - 1462) / 2) +
										0 +
										0 +
										0 +
										0
									}
									{...addPropertyOverrides(
										{
											GHlXSV2k3: {
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 200) - 160 - 1462) /
															2) +
													0 +
													0 +
													0 +
													0,
											},
											tkooi5MZZ: {
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 2634) /
															2) +
													0 +
													0 +
													0 +
													0,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<SmartComponentScopedContainer
										className={"framer-yw5saa-container"}
										layoutDependency={layoutDependency}
										layoutId={"NjBQezwED-container"}
										nodeId={"NjBQezwED"}
										rendersWithMotion={true}
										scopeId={"zEHEu7i6p"}
									>
										{_jsx(stdin_default, {
											gQqOpdg6s: "Features",
											height: "100%",
											id: "NjBQezwED",
											layoutId: "NjBQezwED",
											width: "100%",
										})}
									</SmartComponentScopedContainer>
								</ComponentViewportProvider>
								<motion.div
									className={"framer-a1v0aw"}
									data-framer-name={"Head Text"}
									layoutDependency={layoutDependency}
									layoutId={"WEQVK22fn"}
								>
									<RichText
										__fromCanvasComponent={true}
										className={"framer-14tv4dz"}
										fonts={["Inter"]}
										layoutDependency={layoutDependency}
										layoutId={"vd_m1T6zK"}
										style={{
											"--extracted-1of0zx5":
												"var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, rgb(17, 24, 39))",
											"--framer-link-text-color": "rgb(0, 153, 255)",
											"--framer-link-text-decoration": "underline",
										}}
										verticalAlignment={"top"}
										withExternalLayout={true}
									>
										<React.Fragment>
											<motion.h2
												className={"framer-styles-preset-1owo7gc"}
												data-styles-preset={"IBoZbZL0y"}
												style={{
													"--framer-text-alignment": "center",
													"--framer-text-color":
														"var(--extracted-1of0zx5, var(--token-05a7cdfd-1e0f-43da-a9f6-b4623556492c, rgb(17, 24, 39)))",
												}}
											>
												{"Válaszd a számodra legmegfelelőbb formátumot"}
											</motion.h2>
										</React.Fragment>
									</RichText>
									<RichText
										__fromCanvasComponent={true}
										className={"framer-1x2ek7w"}
										fonts={["Inter"]}
										layoutDependency={layoutDependency}
										layoutId={"h9EYeee7n"}
										style={{
											"--extracted-r6o4lv":
												"var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128))",
											"--framer-link-text-color": "rgb(0, 153, 255)",
											"--framer-link-text-decoration": "underline",
										}}
										verticalAlignment={"top"}
										withExternalLayout={true}
									>
										<React.Fragment>
											<motion.p
												className={"framer-styles-preset-1f6wsl4"}
												data-styles-preset={"VYWldt3Ia"}
												style={{
													"--framer-text-alignment": "center",
													"--framer-text-color":
														"var(--extracted-r6o4lv, var(--token-fd483edb-af45-4817-a4ca-cfb10641cc8b, rgb(107, 114, 128)))",
												}}
											>
												{"Tanulj úgy, ahogy neked a legjobb. Minden tartalom elérhető desktop és mobilon is."}
											</motion.p>
										</React.Fragment>
									</RichText>
								</motion.div>
							</motion.div>
							<motion.div
								className={"framer-797jq6"}
								data-framer-name={"Features Group"}
								layoutDependency={layoutDependency}
								layoutId={"NBEM7NU7T"}
							>
								<ComponentViewportProvider
									height={564}
									width={`min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px)`}
									y={
										(componentViewport?.y || 0) +
										(120 +
											((componentViewport?.height || 200) - 240 - 1462) / 2) +
										0 +
										310 +
										0 +
										0
									}
									{...addPropertyOverrides(
										{
											GHlXSV2k3: {
												width: `min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px)`,
												y:
													(componentViewport?.y || 0) +
													(80 +
														((componentViewport?.height || 200) - 160 - 1462) /
															2) +
													0 +
													310 +
													0 +
													0,
											},
											tkooi5MZZ: {
												width: `min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px)`,
												y:
													(componentViewport?.y || 0) +
													(60 +
														((componentViewport?.height || 200) - 120 - 2634) /
															2) +
													0 +
													310 +
													0 +
													0,
											},
										},
										baseVariant,
										gestureVariant,
									)}
								>
									<SmartComponentScopedContainer
										className={"framer-kedqoe-container"}
										layoutDependency={layoutDependency}
										layoutId={"mXTJZJEey-container"}
										nodeId={"mXTJZJEey"}
										rendersWithMotion={true}
										scopeId={"zEHEu7i6p"}
									>
										{_jsx(stdin_default2, {
											AcFY5tUVJ: addImageAlt(
												{
													pixelHeight: 1080,
													pixelWidth: 2200,
													src: "https://framerusercontent.com/images/h6yd2AmxNoWP16LZq7af2O2KgTI.png?width=2200&height=1080",
													srcSet:
														"https://framerusercontent.com/images/h6yd2AmxNoWP16LZq7af2O2KgTI.png?scale-down-to=512&width=2200&height=1080 512w,https://framerusercontent.com/images/h6yd2AmxNoWP16LZq7af2O2KgTI.png?scale-down-to=1024&width=2200&height=1080 1024w,https://framerusercontent.com/images/h6yd2AmxNoWP16LZq7af2O2KgTI.png?scale-down-to=2048&width=2200&height=1080 2048w,https://framerusercontent.com/images/h6yd2AmxNoWP16LZq7af2O2KgTI.png?width=2200&height=1080 2200w",
												},
												"",
											),
											height: "100%",
											id: "mXTJZJEey",
											layoutId: "mXTJZJEey",
											style: {
												width: "100%",
											},
											TTDBuDFWn: "Akadémia",
											variant: "QaMgSgIWy",
											vVyXB7aUV:
												"Átfogó kurzussorozatok, amelyek lépésről lépésre vezetnek végig egy-egy témakörön. Gyakorlati példákkal, feladatokkal.",
											width: "100%",
											zXhcER6Sf: "100+ premium workspace templates",
										})}
									</SmartComponentScopedContainer>
								</ComponentViewportProvider>
								<motion.div
									className={"framer-1x5zxkb"}
									data-framer-name={"Features Group"}
									layoutDependency={layoutDependency}
									layoutId={"R89uOi4wd"}
								>
									<ComponentViewportProvider
										height={564}
										width={`max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 48px) / 3, 1px)`}
										y={
											(componentViewport?.y || 0) +
											(120 +
												((componentViewport?.height || 200) - 240 - 1462) / 2) +
											0 +
											310 +
											0 +
											588 +
											0
										}
										{...addPropertyOverrides(
											{
												GHlXSV2k3: {
													width: `max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 48px) / 3, 1px)`,
													y:
														(componentViewport?.y || 0) +
														(80 +
															((componentViewport?.height || 200) -
																160 -
																1462) /
																2) +
														0 +
														310 +
														0 +
														588 +
														0,
												},
												tkooi5MZZ: {
													width: `min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px)`,
													y:
														(componentViewport?.y || 0) +
														(60 +
															((componentViewport?.height || 200) -
																120 -
																2634) /
																2) +
														0 +
														310 +
														0 +
														584 +
														0 +
														0,
												},
											},
											baseVariant,
											gestureVariant,
										)}
									>
										<SmartComponentScopedContainer
											className={"framer-uqs6b0-container"}
											layoutDependency={layoutDependency}
											layoutId={"h3fJmS_RG-container"}
											nodeId={"h3fJmS_RG"}
											rendersWithMotion={true}
											scopeId={"zEHEu7i6p"}
										>
											{_jsx(stdin_default2, {
												AcFY5tUVJ: addImageAlt(
													{
														pixelHeight: 450,
														pixelWidth: 581,
														src: "https://framerusercontent.com/images/eqtk624g1gHQRyct3fZoINRn2YE.png?width=581&height=450",
														srcSet:
															"https://framerusercontent.com/images/eqtk624g1gHQRyct3fZoINRn2YE.png?scale-down-to=512&width=581&height=450 512w,https://framerusercontent.com/images/eqtk624g1gHQRyct3fZoINRn2YE.png?width=581&height=450 581w",
													},
													"",
												),
												height: "100%",
												id: "h3fJmS_RG",
												layoutId: "h3fJmS_RG",
												style: {
													width: "100%",
												},
												TTDBuDFWn: "Webinár",
												variant: "gKNokyV1D",
												vVyXB7aUV:
													"Élő vagy előre felvett interaktív előadások szakértőinktől. Aktuális témák, azonnal alkalmazható tudás.",
												width: "100%",
												zXhcER6Sf: "100+ collaboration tools",
												...addPropertyOverrides(
													{
														GHlXSV2k3: {
															variant: "At5J0T6gX",
														},
														tkooi5MZZ: {
															variant: "At5J0T6gX",
														},
													},
													baseVariant,
													gestureVariant,
												),
											})}
										</SmartComponentScopedContainer>
									</ComponentViewportProvider>
									<ComponentViewportProvider
										height={564}
										width={`max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 48px) / 3, 1px)`}
										y={
											(componentViewport?.y || 0) +
											(120 +
												((componentViewport?.height || 200) - 240 - 1462) / 2) +
											0 +
											310 +
											0 +
											588 +
											0
										}
										{...addPropertyOverrides(
											{
												GHlXSV2k3: {
													width: `max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 48px) / 3, 1px)`,
													y:
														(componentViewport?.y || 0) +
														(80 +
															((componentViewport?.height || 200) -
																160 -
																1462) /
																2) +
														0 +
														310 +
														0 +
														588 +
														0,
												},
												tkooi5MZZ: {
													width: `min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px)`,
													y:
														(componentViewport?.y || 0) +
														(60 +
															((componentViewport?.height || 200) -
																120 -
																2634) /
																2) +
														0 +
														310 +
														0 +
														584 +
														0 +
														588,
												},
											},
											baseVariant,
											gestureVariant,
										)}
									>
										<SmartComponentScopedContainer
											className={"framer-p9j9wt-container"}
											layoutDependency={layoutDependency}
											layoutId={"sgXc0m1A_-container"}
											nodeId={"sgXc0m1A_"}
											rendersWithMotion={true}
											scopeId={"zEHEu7i6p"}
										>
											{_jsx(stdin_default2, {
												AcFY5tUVJ: addImageAlt(
													{
														pixelHeight: 450,
														pixelWidth: 500,
														src: "https://framerusercontent.com/images/jognhqEp7SLzWAq6zguuduyWOM.png?width=500&height=450",
													},
													"",
												),
												height: "100%",
												id: "sgXc0m1A_",
												layoutId: "sgXc0m1A_",
												style: {
													width: "100%",
												},
												TTDBuDFWn: "Masterclass",
												variant: "gKNokyV1D",
												vVyXB7aUV:
													"Mélyreható szakértői szekciók konkrét témákban. Haladó szintű tartalmak, gyakorlati esettanulmányokkal.",
												width: "100%",
												zXhcER6Sf: "100+ automation workflows",
												...addPropertyOverrides(
													{
														GHlXSV2k3: {
															variant: "At5J0T6gX",
														},
														tkooi5MZZ: {
															variant: "At5J0T6gX",
														},
													},
													baseVariant,
													gestureVariant,
												),
											})}
										</SmartComponentScopedContainer>
									</ComponentViewportProvider>
									<ComponentViewportProvider
										height={564}
										width={`max((min(max(${componentViewport?.width || "100vw"} - 160px, 1px), 1440px) - 48px) / 3, 1px)`}
										y={
											(componentViewport?.y || 0) +
											(120 +
												((componentViewport?.height || 200) - 240 - 1462) / 2) +
											0 +
											310 +
											0 +
											588 +
											0
										}
										{...addPropertyOverrides(
											{
												GHlXSV2k3: {
													width: `max((min(max(${componentViewport?.width || "100vw"} - 64px, 1px), 1440px) - 48px) / 3, 1px)`,
													y:
														(componentViewport?.y || 0) +
														(80 +
															((componentViewport?.height || 200) -
																160 -
																1462) /
																2) +
														0 +
														310 +
														0 +
														588 +
														0,
												},
												tkooi5MZZ: {
													width: `min(max(${componentViewport?.width || "100vw"} - 40px, 1px), 1440px)`,
													y:
														(componentViewport?.y || 0) +
														(60 +
															((componentViewport?.height || 200) -
																120 -
																2634) /
																2) +
														0 +
														310 +
														0 +
														584 +
														0 +
														1176,
												},
											},
											baseVariant,
											gestureVariant,
										)}
									>
										<SmartComponentScopedContainer
											className={"framer-1bguzv8-container"}
											layoutDependency={layoutDependency}
											layoutId={"e8xTZxEFD-container"}
											nodeId={"e8xTZxEFD"}
											rendersWithMotion={true}
											scopeId={"zEHEu7i6p"}
										>
											{_jsx(stdin_default2, {
												AcFY5tUVJ: addImageAlt(
													{
														pixelHeight: 450,
														pixelWidth: 500,
														src: "https://framerusercontent.com/images/nXM7IQS1D3Vw7huzVyWDUlXN0.png?width=500&height=450",
													},
													"",
												),
												height: "100%",
												id: "e8xTZxEFD",
												layoutId: "e8xTZxEFD",
												style: {
													width: "100%",
												},
												TTDBuDFWn: "Podcast",
												variant: "gKNokyV1D",
												vVyXB7aUV:
													"Hangtartalmak útközben való tanuláshoz. Szakértői interjúk, üzleti történetek, trendek és előrejelzések.",
												width: "100%",
												zXhcER6Sf:
													"Multiple view options (Kanban, List, Timeline)",
												...addPropertyOverrides(
													{
														GHlXSV2k3: {
															variant: "At5J0T6gX",
														},
														tkooi5MZZ: {
															variant: "At5J0T6gX",
														},
													},
													baseVariant,
													gestureVariant,
												),
											})}
										</SmartComponentScopedContainer>
									</ComponentViewportProvider>
								</motion.div>
							</motion.div>
						</motion.div>
					</motion.section>
				</Transition>
			</Variants>
		</LayoutGroup>
	);
});
var css3 = [
	"@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }",
	".framer-NRObJ.framer-9znvxn, .framer-NRObJ .framer-9znvxn { display: block; }",
	".framer-NRObJ.framer-1u1j3tx { align-content: center; align-items: center; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: center; overflow: hidden; padding: 120px 80px 120px 80px; position: relative; width: 1200px; }",
	".framer-NRObJ .framer-1izi99t { align-content: center; align-items: center; display: flex; flex: 1 0 0px; flex-direction: column; flex-wrap: nowrap; gap: 80px; height: min-content; justify-content: center; max-width: 1440px; overflow: hidden; padding: 0px; position: relative; width: 1px; }",
	".framer-NRObJ .framer-iyclec { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 24px; height: min-content; justify-content: center; max-width: 640px; overflow: hidden; padding: 0px; position: relative; width: 100%; }",
	".framer-NRObJ .framer-yw5saa-container { flex: none; height: auto; position: relative; width: auto; }",
	".framer-NRObJ .framer-a1v0aw { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 16px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; }",
	".framer-NRObJ .framer-14tv4dz, .framer-NRObJ .framer-1x2ek7w { flex: none; height: auto; position: relative; white-space: pre-wrap; width: 100%; word-break: break-word; word-wrap: break-word; }",
	".framer-NRObJ .framer-797jq6 { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 24px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; }",
	".framer-NRObJ .framer-kedqoe-container { flex: none; height: auto; position: relative; width: 100%; }",
	".framer-NRObJ .framer-1x5zxkb { align-content: flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 24px; height: min-content; justify-content: center; overflow: hidden; padding: 0px; position: relative; width: 100%; }",
	".framer-NRObJ .framer-uqs6b0-container, .framer-NRObJ .framer-p9j9wt-container, .framer-NRObJ .framer-1bguzv8-container { flex: 1 0 0px; height: auto; position: relative; width: 1px; }",
	".framer-NRObJ.framer-v-gv3h4.framer-1u1j3tx { padding: 80px 32px 80px 32px; width: 810px; }",
	".framer-NRObJ.framer-v-1pe6ha.framer-1u1j3tx { padding: 60px 20px 60px 20px; width: 390px; }",
	".framer-NRObJ.framer-v-1pe6ha .framer-iyclec { order: 0; }",
	".framer-NRObJ.framer-v-1pe6ha .framer-797jq6 { gap: 20px; order: 1; }",
	".framer-NRObJ.framer-v-1pe6ha .framer-1x5zxkb { flex-direction: column; }",
	".framer-NRObJ.framer-v-1pe6ha .framer-uqs6b0-container, .framer-NRObJ.framer-v-1pe6ha .framer-p9j9wt-container, .framer-NRObJ.framer-v-1pe6ha .framer-1bguzv8-container { flex: none; width: 100%; }",
	...css,
	...css2,
];
var FramerzEHEu7i6p = withCSS(Component, css3, "framer-NRObJ");
var stdin_default3 = FramerzEHEu7i6p;
FramerzEHEu7i6p.displayName = "Features";
FramerzEHEu7i6p.defaultProps = {
	height: 1542,
	width: 1200,
};
addPropertyControls(FramerzEHEu7i6p, {
	variant: {
		options: ["Csv1Mhqex", "GHlXSV2k3", "tkooi5MZZ"],
		optionTitles: ["Desktop", "Tablet", "Phone"],
		title: "Variant",
		type: ControlType.Enum,
	},
});
addFonts(
	FramerzEHEu7i6p,
	[
		{
			explicitInter: true,
			fonts: [
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F",
					url: "https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116",
					url: "https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange: "U+1F00-1FFF",
					url: "https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange: "U+0370-03FF",
					url: "https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF",
					url: "https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2070, U+2074-207E, U+2080-208E, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD",
					url: "https://framerusercontent.com/assets/GrgcKwrN6d3Uz8EwcLHZxwEfC4.woff2",
					weight: "400",
				},
				{
					cssFamilyName: "Inter",
					source: "framer",
					style: "normal",
					uiFamilyName: "Inter",
					unicodeRange:
						"U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB",
					url: "https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2",
					weight: "400",
				},
			],
		},
		...BadgeMiniFonts,
		...FeatureCardFonts,
		...getFontsFromSharedStyle(fonts),
		...getFontsFromSharedStyle(fonts2),
	],
	{
		supportsExplicitInterCodegen: true,
	},
);

// virtual:features
import { WithFramerBreakpoints } from "unframer";
import { jsx } from "react/jsx-runtime";
var locales = [];
var defaultResponsiveVariants = {
	base: "tkooi5MZZ",
	md: "GHlXSV2k3",
	xl: "Csv1Mhqex",
};
/** @type {function(Props): any} */
function ComponentWithRoot({ locale, ...rest }) {
	return (
		<ContextProviders
			routes={routes}
			framerSiteId={
				"cfe7f02456486a1b782c98a22db14254d4e15a2a92102e54c71e84b8efc93bf4"
			}
			locale={locale}
			locales={locales}
		>
			{jsx(stdin_default3, {
				...rest,
			})}
		</ContextProviders>
	);
}
/**
 * @type {import("unframer").UnframerBreakpoint}
 * Represents a responsive breakpoint for unframer.
 */

/**
 * @typedef VariantsMap
 * Partial record of UnframerBreakpoint to Props.variant, with a mandatory 'base' key.
 * { [key in UnframerBreakpoint]?: Props['variant'] } & { base: Props['variant'] }
 */

/**
 * Renders FeaturesFramerComponent for all breakpoints with a variants map. Variant prop is inferred per breakpoint.
 * @function
 * @param {Omit<Props, 'variant'> & {variants?: VariantsMap}} props
 * @returns {any}
 */
ComponentWithRoot.Responsive = ({ locale = "", ...rest }) => {
	return (
		<ContextProviders
			routes={routes}
			framerSiteId={
				"cfe7f02456486a1b782c98a22db14254d4e15a2a92102e54c71e84b8efc93bf4"
			}
			locale={locale}
			locales={locales}
		>
			<WithFramerBreakpoints
				Component={stdin_default3}
				variants={defaultResponsiveVariants}
				{...rest}
			/>
		</ContextProviders>
	);
};
Object.assign(ComponentWithRoot, stdin_default3);
var features_default = ComponentWithRoot;
export { features_default as default };
