// @ts-nocheck
/* eslint-disable */
/* This file was generated by Unframer for Framer project cfe7f02456486a1b "TaskFlow (copy)", do not edit manually */
import {
  className,
  css,
  fonts
} from "./chunk-6X4H3KEO.js";

// /:https://framerusercontent.com/modules/aOsfcaIa4uYjr46XfKa5/J9kxjQyCVejTkgJN70Ij/yv_3ESYG3.js
import { jsx as _jsx } from "react/jsx-runtime";
import { addFonts, addPropertyControls, ControlType, cx, getFontsFromSharedStyle, Link, RichText, useComponentViewport, useLocaleInfo, useVariantState, withCSS } from "unframer";
import { LayoutGroup, motion, MotionConfigContext } from "unframer";
import * as React from "react";
var enabledGestures = { BzT_Mjmhp: { hover: true, pressed: true }, H2RtDWI43: { hover: true, pressed: true } };
var cycleOrder = ["H2RtDWI43", "BzT_Mjmhp"];
var serializationHash = "framer-D107F";
var variantClassNames = { BzT_Mjmhp: "framer-v-1b0s31i", H2RtDWI43: "framer-v-oi1b8v" };
function addPropertyOverrides(overrides, ...variants) {
  const nextOverrides = {};
  variants === null || variants === void 0 ? void 0 : variants.forEach((variant) => variant && Object.assign(nextOverrides, overrides[variant]));
  return nextOverrides;
}
var transition1 = { delay: 0, duration: 0.3, ease: [0.44, 0, 0.56, 1], type: "tween" };
var Transition = ({ value, children }) => {
  const config = React.useContext(MotionConfigContext);
  const transition = value !== null && value !== void 0 ? value : config.transition;
  const contextValue = React.useMemo(() => ({ ...config, transition }), [JSON.stringify(transition)]);
  return /* @__PURE__ */ _jsx(MotionConfigContext.Provider, { value: contextValue, children });
};
var humanReadableVariantMap = { L: "BzT_Mjmhp", M: "H2RtDWI43" };
var getProps = ({ height, id, label, link, width, ...props }) => {
  var _ref, _humanReadableVariantMap_props_variant, _ref1;
  return { ...props, bL9DUTLS5: (_ref = label !== null && label !== void 0 ? label : props.bL9DUTLS5) !== null && _ref !== void 0 ? _ref : "Sign In", kI0zFLUtw: link !== null && link !== void 0 ? link : props.kI0zFLUtw, variant: (_ref1 = (_humanReadableVariantMap_props_variant = humanReadableVariantMap[props.variant]) !== null && _humanReadableVariantMap_props_variant !== void 0 ? _humanReadableVariantMap_props_variant : props.variant) !== null && _ref1 !== void 0 ? _ref1 : "H2RtDWI43" };
};
var createLayoutDependency = (props, variants) => {
  if (props.layoutDependency) return variants.join("-") + props.layoutDependency;
  return variants.join("-");
};
var Variants = motion.create(React.Fragment);
var Component = /* @__PURE__ */ React.forwardRef(function(props, ref) {
  const { activeLocale, setLocale } = useLocaleInfo();
  const { style, className: className2, layoutId, variant, kI0zFLUtw, bL9DUTLS5, ...restProps } = getProps(props);
  const { baseVariant, classNames, clearLoadingGesture, gestureHandlers, gestureVariant, isLoading, setGestureState, setVariant, variants } = useVariantState({ cycleOrder, defaultVariant: "H2RtDWI43", enabledGestures, variant, variantClassNames });
  const layoutDependency = createLayoutDependency(props, variants);
  const sharedStyleClassNames = [className];
  const scopingClassNames = cx(serializationHash, ...sharedStyleClassNames);
  const ref1 = React.useRef(null);
  const defaultLayoutId = React.useId();
  const componentViewport = useComponentViewport();
  return /* @__PURE__ */ _jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /* @__PURE__ */ _jsx(Variants, { animate: variants, initial: false, children: /* @__PURE__ */ _jsx(Transition, { value: transition1, children: /* @__PURE__ */ _jsx(Link, { href: kI0zFLUtw, nodeId: "H2RtDWI43", smoothScroll: true, children: /* @__PURE__ */ _jsx(motion.a, { ...restProps, ...gestureHandlers, className: `${cx(scopingClassNames, "framer-oi1b8v", className2, classNames)} framer-153tz88`, "data-framer-name": "M", layoutDependency, layoutId: "H2RtDWI43", ref: ref !== null && ref !== void 0 ? ref : ref1, style: { backgroundColor: "rgb(231, 43, 54)", borderBottomLeftRadius: 8, borderBottomRightRadius: 8, borderTopLeftRadius: 8, borderTopRightRadius: 8, ...style }, variants: { "BzT_Mjmhp-hover": { backgroundColor: "rgb(74, 77, 94)" }, "H2RtDWI43-hover": { backgroundColor: "rgb(74, 77, 94)" } }, ...addPropertyOverrides({ "BzT_Mjmhp-hover": { "data-framer-name": void 0 }, "BzT_Mjmhp-pressed": { "data-framer-name": void 0 }, "H2RtDWI43-hover": { "data-framer-name": void 0 }, "H2RtDWI43-pressed": { "data-framer-name": void 0 }, BzT_Mjmhp: { "data-framer-name": "L" } }, baseVariant, gestureVariant), children: /* @__PURE__ */ _jsx(RichText, { __fromCanvasComponent: true, children: /* @__PURE__ */ _jsx(React.Fragment, { children: /* @__PURE__ */ _jsx(motion.p, { className: "framer-styles-preset-17ddgpz", "data-styles-preset": "fRm8EE1aJ", style: { "--framer-text-color": "var(--extracted-r6o4lv, var(--token-2512d5c3-fb46-42ef-a96a-5b1cd92b4a5b, rgb(255, 255, 255)))" }, children: "Sign In" }) }), className: "framer-17itrsw", fonts: ["Inter"], layoutDependency, layoutId: "rrhAYA2Bg", style: { "--extracted-r6o4lv": "var(--token-2512d5c3-fb46-42ef-a96a-5b1cd92b4a5b, rgb(255, 255, 255))", "--framer-link-text-color": "rgb(0, 153, 255)", "--framer-link-text-decoration": "underline" }, text: bL9DUTLS5, verticalAlignment: "top", withExternalLayout: true }) }) }) }) }) });
});
var css2 = ["@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-D107F.framer-153tz88, .framer-D107F .framer-153tz88 { display: block; }", ".framer-D107F.framer-oi1b8v { align-content: center; align-items: center; cursor: pointer; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: 40px; justify-content: center; overflow: hidden; padding: 20px; position: relative; text-decoration: none; width: min-content; will-change: var(--framer-will-change-override, transform); }", ".framer-D107F .framer-17itrsw { flex: none; height: auto; position: relative; white-space: pre; width: auto; }", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-D107F.framer-oi1b8v { gap: 0px; } .framer-D107F.framer-oi1b8v > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-D107F.framer-oi1b8v > :first-child { margin-left: 0px; } .framer-D107F.framer-oi1b8v > :last-child { margin-right: 0px; } }", ".framer-D107F.framer-v-1b0s31i.framer-oi1b8v { height: 44px; padding: 0px 24px 0px 24px; }", ...css];
var Frameryv_3ESYG3 = withCSS(Component, css2, "framer-D107F");
var stdin_default = Frameryv_3ESYG3;
Frameryv_3ESYG3.displayName = "Button Secondary";
Frameryv_3ESYG3.defaultProps = { height: 40, width: 84.5 };
addPropertyControls(Frameryv_3ESYG3, { variant: { options: ["H2RtDWI43", "BzT_Mjmhp"], optionTitles: ["M", "L"], title: "Variant", type: ControlType.Enum }, kI0zFLUtw: { title: "Link", type: ControlType.Link }, bL9DUTLS5: { defaultValue: "Sign In", displayTextArea: false, title: "Label", type: ControlType.String } });
addFonts(Frameryv_3ESYG3, [{ explicitInter: true, fonts: [{ family: "Inter", source: "framer", style: "normal", unicodeRange: "U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F", url: "https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2", weight: "400" }, { family: "Inter", source: "framer", style: "normal", unicodeRange: "U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116", url: "https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2", weight: "400" }, { family: "Inter", source: "framer", style: "normal", unicodeRange: "U+1F00-1FFF", url: "https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2", weight: "400" }, { family: "Inter", source: "framer", style: "normal", unicodeRange: "U+0370-03FF", url: "https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2", weight: "400" }, { family: "Inter", source: "framer", style: "normal", unicodeRange: "U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF", url: "https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2", weight: "400" }, { family: "Inter", source: "framer", style: "normal", unicodeRange: "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD", url: "https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2", weight: "400" }, { family: "Inter", source: "framer", style: "normal", unicodeRange: "U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB", url: "https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2", weight: "400" }] }, ...getFontsFromSharedStyle(fonts)], { supportsExplicitInterCodegen: true });

export {
  stdin_default
};
